NeuralEncoderDecoder	11832916064_229e7bd246.jpg	zwei frauen gehen auf einer straße	2	C
NeuralEncoderDecoder	12933703535_6208b34b58.jpg	ein mann steht vor einem geschäft	2	C
NeuralEncoderDecoder	12978856903_11901c7507.jpg	ein mann im schnee	2	C
NeuralEncoderDecoder	13003523273_b78e1b4ee5.jpg	ein mann sitzt auf einem <UNK>	2	C
NeuralEncoderDecoder	13007683194_1b873d7995.jpg	zwei frauen sitzen auf einer bank	2	C
NeuralEncoderDecoder	13007961925_ca0192e43f.jpg	ein hund spielt auf einer wiese	2	C
NeuralEncoderDecoder	13057475213_cb6a659bd3.jpg	ein mann springt in einer halfpipe	2	C
NeuralEncoderDecoder	13066319765_89ddc219c1.jpg	zwei frauen gehen an einer wand vorbei	2	C
NeuralEncoderDecoder	13070131653_bae7eee5db.jpg	ein mann geht auf einer straße	2	C
NeuralEncoderDecoder	13188523225_23c57fd9d4.jpg	ein mann spielt auf einer straße	2	C
NeuralEncoderDecoder	13192734844_48166a2d93.jpg	zwei hunde laufen über eine wiese	2	C
NeuralEncoderDecoder	13221587263_d2693daeb0.jpg	drei männer stehen auf einer straße	2	C
NeuralEncoderDecoder	13239625323_d042cf1f95.jpg	ein hund läuft über eine wiese	2	C
NeuralEncoderDecoder	13307789595_276809c090.jpg	eine frau sitzt auf einer bank	2	C
NeuralEncoderDecoder	13432402925_e7a8bc75f7.jpg	ein mann auf einem fahrrad	2	C
NeuralEncoderDecoder	13482340923_9ec8cac906.jpg	ein hund mit <UNK>	2	C
NeuralEncoderDecoder	13511904144_e78738ea15.jpg	ein mann und eine frau unterhalten sich	2	C
NeuralEncoderDecoder	13533068873_a027161e13.jpg	ein paar personen die auf einer bank sitzen	2	C
NeuralEncoderDecoder	13547466835_9864617cb3.jpg	ein mann steht auf einem <UNK>	2	C
NeuralEncoderDecoder	13568690754_846c18f6e5.jpg	ein kleines mädchen sitzt auf dem kopf	2	C
NeuralEncoderDecoder	13610557684_7c1785c5f3.jpg	zwei kinder spielen am strand	2	C
NeuralEncoderDecoder	13690040065_86d3e043af.jpg	ein hund mit <UNK>	2	C
NeuralEncoderDecoder	13713182214_23810d10bd.jpg	ein hund rennt über eine wiese	2	C
NeuralEncoderDecoder	13746734074_3be13bb900.jpg	ein mann spielt gitarre	2	C
NeuralEncoderDecoder	138498067_bb1c460902.jpg	viele leute sitzen auf dem boden	2	C
NeuralEncoderDecoder	138498180_aabfcae251.jpg	viele menschen gehen auf einer straße	2	C
NeuralEncoderDecoder	13881061913_9f028092f2.jpg	eine frau geht an einer wand vorbei	2	C
NeuralEncoderDecoder	13886498598_ea7da71d09.jpg	zwei frauen sitzen auf einer bank	2	C
NeuralEncoderDecoder	13890007511_070534b371.jpg	ein mann und eine frau gehen auf einem gehweg	2	C
NeuralEncoderDecoder	13903587605_fe9d86d9ee.jpg	viele menschen auf einer bühne	2	C
NeuralEncoderDecoder	13961531217_ede94c457d.jpg	ein hund rennt über einen strand	2	C
NeuralEncoderDecoder	13985229728_c9dbd25eec.jpg	ein mann steht auf einem <UNK>	2	C
NeuralEncoderDecoder	14025746133_b49d6bbb3a.jpg	zwei kleine kinder sitzen auf einem bett	2	C
NeuralEncoderDecoder	14043436072_717d3ec704.jpg	ein hund liegt auf einer bank	2	C
NeuralEncoderDecoder	14048672329_8e5ddeaa23.jpg	zwei kleine kinder stehen in einem <UNK>	2	C
NeuralEncoderDecoder	14054009544_c9c9532fe0.jpg	ein hund liegt auf dem boden	2	C
NeuralEncoderDecoder	14060532303_efd1a07294.jpg	ein mann und eine frau gehen die straße entlang	2	C
NeuralEncoderDecoder	14073087485_5e1356925f.jpg	ein mann und eine frau sitzen auf einer bank	2	C
NeuralEncoderDecoder	14087603275_c674c082ce.jpg	ein mann sitzt auf einer wiese	2	C
NeuralEncoderDecoder	14102542223_80d0aea4b0.jpg	ein hund rennt über einen strand	2	C
NeuralEncoderDecoder	14104967013_cabe9881b4.jpg	eine frau steht auf einer brücke	2	C
NeuralEncoderDecoder	14105249969_4873b99a86.jpg	ein kleines mädchen mit <UNK>	2	C
NeuralEncoderDecoder	14105416125_a7c0687d2f.jpg	ein mann und eine frau unterhalten sich	2	C
NeuralEncoderDecoder	14122957097_1187244fcd.jpg	ein kleiner junge sitzt auf einer schaukel	2	C
NeuralEncoderDecoder	14123856645_8b97d79812.jpg	ein mann sitzt auf einer bühne	2	C
NeuralEncoderDecoder	14136231577_5ec954ddfd.jpg	ein mann im wasser	2	C
NeuralEncoderDecoder	14142916318_11752f29dc.jpg	ein mann und eine frau stehen auf einer straße	2	C
NeuralEncoderDecoder	14144301749_270a263f7d.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	14147058987_0aaae0e28e.jpg	ein mann und eine frau stehen auf einer wiese	2	C
NeuralEncoderDecoder	14167671660_91b208dcf1.jpg	ein mann und eine frau sitzen auf einer bank	2	C
NeuralEncoderDecoder	14170877435_8d72137ba9.jpg	ein mann und eine frau unterhalten sich	2	C
NeuralEncoderDecoder	14225959283_730e34efd6.jpg	ein mann sitzt auf einer wiese	2	C
NeuralEncoderDecoder	14244177455_eb5db1977d.jpg	zwei kinder sitzen auf einer wiese	2	C
NeuralEncoderDecoder	14252877014_37f14df5b0.jpg	ein mann in einem <UNK>	2	C
NeuralEncoderDecoder	14254164295_40c20c09e9.jpg	ein kleines mädchen in einem <UNK>	2	C
NeuralEncoderDecoder	14265284665_1c19aba93b.jpg	ein hund liegt im bett	2	C
NeuralEncoderDecoder	14269129385_24c9deb02f.jpg	ein mann steht in einem <UNK>	2	C
NeuralEncoderDecoder	14270761328_53da958f04.jpg	ein hund mit einem <UNK>	2	C
NeuralEncoderDecoder	14294318399_cc6720f876.jpg	eine frau spielt auf einer bühne	2	C
NeuralEncoderDecoder	14305791767_61375ac727.jpg	eine frau spielt gitarre	2	C
NeuralEncoderDecoder	14319431407_603b2b42cc.jpg	ein mann und eine frau stehen auf einer wiese	2	C
NeuralEncoderDecoder	14320291389_7a98814b4b.jpg	ein mann fährt auf einem fahrrad	2	C
NeuralEncoderDecoder	14326676204_c1ea560ae0.jpg	ein hund liegt auf einem bett	2	C
NeuralEncoderDecoder	14346732127_2a6a32e5ff.jpg	zwei männer sitzen auf einem felsen	2	C
NeuralEncoderDecoder	14369762719_83934c1cbe.jpg	eine gruppe menschen steht vor einem gebäude	2	C
NeuralEncoderDecoder	14374744736_929e18816e.jpg	ein hund schwimmt im wasser	2	C
NeuralEncoderDecoder	14375946656_89a1e3b842.jpg	ein mann auf einer wiese	2	C
NeuralEncoderDecoder	14383839166_4ebaf634f4.jpg	ein mann und eine frau stehen an einem see	2	C
NeuralEncoderDecoder	14420919054_dff6db4a56.jpg	ein mädchen steht vor einem baum	2	C
NeuralEncoderDecoder	14437084664_ee2d890bf9.jpg	ein mann in einer <UNK>	2	C
NeuralEncoderDecoder	14452541473_50eb382d17.jpg	zwei frauen und eine frau stehen nebeneinander	2	C
NeuralEncoderDecoder	14461695387_0c37c754d0.jpg	ein hund liegt im wasser	2	C
NeuralEncoderDecoder	14466129102_c64a4fd3bf.jpg	ein mann fährt auf einem fahrrad	2	C
NeuralEncoderDecoder	14477317561_2d1e3f795e.jpg	eine frau sitzt auf einem felsen	2	C
NeuralEncoderDecoder	14503251527_6904c58760.jpg	ein mann und eine frau stehen auf einer straße	2	C
NeuralEncoderDecoder	14507397210_368affa3f6.jpg	ein mann im wasser	2	C
NeuralEncoderDecoder	14507400110_4d566ea691.jpg	ein mann im gebirge	2	C
NeuralEncoderDecoder	14575563758_821d0ed009.jpg	ein mann springt in die luft	2	C
NeuralEncoderDecoder	145767952_55996e287d.jpg	ein mann und eine frau gehen auf einer straße	2	C
NeuralEncoderDecoder	14591683358_5db6055bfe.jpg	ein mann und eine frau stehen an einem <UNK>	2	C
NeuralEncoderDecoder	14644923541_27fd1c1a79.jpg	ein hund im wasser	2	C
NeuralEncoderDecoder	14646101090_ebe3613b63.jpg	ein hund steht am strand	2	C
NeuralEncoderDecoder	14647627502_25605fd754.jpg	ein hund im wasser	2	C
NeuralEncoderDecoder	14647921935_d7242d0371.jpg	zwei frauen sitzen auf einer wiese	2	C
NeuralEncoderDecoder	14656084799_b1a97e031e.jpg	ein mann und eine frau stehen vor einem baum	2	C
NeuralEncoderDecoder	14689790075_6a969495f2.jpg	ein kleiner junge sitzt auf einem bett	2	C
NeuralEncoderDecoder	14690210620_d9bd8ddac5.jpg	ein mann und eine frau stehen auf einer straße	2	C
NeuralEncoderDecoder	14694080495_df32310604.jpg	ein mann auf einem felsen	2	C
NeuralEncoderDecoder	14723586360_2d0041d319.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	14745946696_bc853024e2.jpg	eine frau in einem <UNK>	2	C
NeuralEncoderDecoder	14757784625_6f46c8bbc4.jpg	ein mann auf einem <UNK>	2	C
NeuralEncoderDecoder	14772200825_f2e2d3b1a0.jpg	eine junge frau mit sonnenbrille	2	C
NeuralEncoderDecoder	14785183888_6537d1c892.jpg	ein mann und eine frau unterhalten sich	2	C
NeuralEncoderDecoder	14814986778_fb4561084e.jpg	ein mann auf einer rolltreppe	2	C
NeuralEncoderDecoder	14820857626_82b79078ee.jpg	ein kleiner junge steht auf einer schaukel	2	C
NeuralEncoderDecoder	14825523364_e41fc0eefc.jpg	ein mann und eine frau auf einer straße	2	C
NeuralEncoderDecoder	14860548478_a8cff9ba2d.jpg	ein mann steht auf einer mauer	2	C
NeuralEncoderDecoder	14876907166_5693015fe2.jpg	ein mann spielt gitarre	2	C
NeuralEncoderDecoder	14885286379_dbe81bdcbe.jpg	ein mann steht in einem <UNK>	2	C
NeuralEncoderDecoder	14889579100_8984f24286.jpg	ein mann steht auf einem weg	2	C
NeuralEncoderDecoder	14938886921_c8d0cd226d.jpg	ein mädchen im wasser	2	C
NeuralEncoderDecoder	14942286683_ae24663844.jpg	ein mann und eine frau stehen auf einer straße	2	C
NeuralEncoderDecoder	14953444653_5b2025728e.jpg	ein mann und zwei kinder stehen auf einer wiese	2	C
NeuralEncoderDecoder	14959506129_627fbb30cd.jpg	ein kleiner junge steht auf einer wiese	2	C
NeuralEncoderDecoder	14984639339_2e59860169.jpg	ein mann springt ins wasser	2	C
NeuralEncoderDecoder	15023405655_ed91c19520.jpg	ein mann und eine frau küssen sich	2	C
NeuralEncoderDecoder	15090153480_90955a990d.jpg	viele menschen stehen auf einer straße	2	C
NeuralEncoderDecoder	15097078355_5aa8207f3a.jpg	ein hund liegt auf einer wiese	2	C
NeuralEncoderDecoder	15123455518_f10530ced2.jpg	ein footballspieler in aktion	2	C
NeuralEncoderDecoder	15144754187_99d23b9d55.jpg	drei kinder spielen auf einer treppe	2	C
NeuralEncoderDecoder	15195748709_d031c13266.jpg	zwei frauen gehen auf einer straße	2	C
NeuralEncoderDecoder	15248184559_f9e978fcdc.jpg	ein mann und eine frau sitzen an einem tisch	2	C
NeuralEncoderDecoder	15264760150_ee015102d7.jpg	zwei frauen gehen am strand	2	C
NeuralEncoderDecoder	15319244069_e6a65e1548.jpg	eine junge frau in einem <UNK>	2	C
NeuralEncoderDecoder	15325290001_e290d3b9ab.jpg	ein mann und eine frau stehen an einem see	2	C
NeuralEncoderDecoder	15376578239_3d7ffbfd94.jpg	ein mädchen in einem roten kleid	2	C
NeuralEncoderDecoder	15444421898_846c46ac5b.jpg	ein mann spielt mit einem hund	2	C
NeuralEncoderDecoder	15444559847_76f6e2b807.jpg	ein kleiner junge sitzt auf dem wasser	2	C
NeuralEncoderDecoder	15448372714_f206489021.jpg	ein hund springt in die luft	2	C
NeuralEncoderDecoder	15485905163_b532cc6753.jpg	eine frau sitzt auf einer bank	2	C
NeuralEncoderDecoder	15495337932_28b8c5dcc3.jpg	ein hund springt über ein hindernis	2	C
NeuralEncoderDecoder	15519133482_6a775b0175.jpg	ein mann und eine frau in einem <UNK>	2	C
NeuralEncoderDecoder	15539725162_7e590c215c.jpg	eine frau sitzt auf einer bank	2	C
NeuralEncoderDecoder	15559509026_f8b5068f50.jpg	eine frau sitzt auf einer bank	2	C
NeuralEncoderDecoder	15585013167_d3ca7fa2ab.jpg	ein mann fährt auf einem <UNK>	2	C
NeuralEncoderDecoder	15602306122_71545cd7d3.jpg	ein mann geht an einer mauer vorbei	2	C
NeuralEncoderDecoder	15602707125_e9841350af.jpg	eine frau geht an einer straße entlang	2	C
NeuralEncoderDecoder	15618029736_bdf208a5d6.jpg	ein mann und eine frau sitzen an einem tisch	2	C
NeuralEncoderDecoder	15627876511_d79b8cfe51.jpg	zwei kinder spielen im wald	2	C
NeuralEncoderDecoder	15632122188_76f8a5fa37.jpg	mehrere personen sitzen auf einem gehweg	2	C
NeuralEncoderDecoder	15677106012_4bfbf79e46.jpg	ein mann spielt gitarre	2	C
NeuralEncoderDecoder	15679763144_09a72446c1.jpg	zwei frauen sitzen an einem tisch	2	C
NeuralEncoderDecoder	15687457624_81f0e4e885.jpg	zwei kleine kinder spielen auf einer straße	2	C
NeuralEncoderDecoder	15693099965_c4b146b6c6.jpg	zwei frauen sitzen auf einer bank	2	C
NeuralEncoderDecoder	15702803545_fb5be9bd05.jpg	ein mann und eine frau stehen auf einer brücke	2	C
NeuralEncoderDecoder	15727459484_2172a4ac25.jpg	ein mann geht an einem haus vorbei	2	C
NeuralEncoderDecoder	15733370406_2fce8b0936.jpg	ein mann steht an einem verkaufsstand	2	C
NeuralEncoderDecoder	15742925459_39d127f6b0.jpg	ein mann in einer <UNK>	2	C
NeuralEncoderDecoder	15773596359_1107b8746b.jpg	ein mann und eine frau gehen auf einer straße	2	C
NeuralEncoderDecoder	15825779684_b2016ef590.jpg	eine frau sitzt auf einer bank	2	C
NeuralEncoderDecoder	15860016734_765b80f282.jpg	ein hund springt in die luft	2	C
NeuralEncoderDecoder	15935767011_58a9336c2d.jpg	ein mann arbeitet an einem <UNK>	2	C
NeuralEncoderDecoder	15965825602_8731e24e54.jpg	ein hund springt in die luft	2	C
NeuralEncoderDecoder	15998316407_529ab48e24.jpg	zwei frauen sitzen an einem tisch	2	C
NeuralEncoderDecoder	15998593172_2b30054496.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	16057562492_c038289679.jpg	ein mann auf einer straße	2	C
NeuralEncoderDecoder	16081168115_0208bde058.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	16169127848_d858d88139.jpg	ein hund schwimmt im wasser	2	C
NeuralEncoderDecoder	16204431532_5a45d95800.jpg	ein hund im schnee	2	C
NeuralEncoderDecoder	16213793664_0e04f84d7c.jpg	eine frau sitzt auf einer bank	2	C
NeuralEncoderDecoder	16216271395_fb25e27fb9.jpg	zwei männer sitzen auf einer bank	2	C
NeuralEncoderDecoder	16237566623_d9aba14ecc.jpg	zwei frauen sitzen auf einer bank	2	C
NeuralEncoderDecoder	16334600489_83ae561280.jpg	ein mann steht auf einer bühne	2	C
NeuralEncoderDecoder	16406001124_ca4d8ac4d0.jpg	ein hund springt in die luft	2	C
NeuralEncoderDecoder	16445014232_ccb76b6e24.jpg	zwei frauen sitzen auf einer bank	2	C
NeuralEncoderDecoder	16448121164_575bbcdd8c.jpg	mehrere personen sitzen an einem tisch	2	C
NeuralEncoderDecoder	16448215941_febc3dc38f.jpg	ein hund auf einem bett	2	C
NeuralEncoderDecoder	16484276714_0f536ab3af.jpg	eine frau sitzt auf einer rolltreppe	2	C
NeuralEncoderDecoder	16485195055_0d0cd35dfd.jpg	ein baby liegt in einem bett	2	C
NeuralEncoderDecoder	16539322464_bca2c4ff1b.jpg	ein mann und eine frau unterhalten sich	2	C
NeuralEncoderDecoder	16550392813_c938dd8519.jpg	zwei frauen sitzen auf einer bank	2	C
NeuralEncoderDecoder	16554225778_4c7034c8b7.jpg	zwei hunde spielen im schnee	2	C
NeuralEncoderDecoder	16624091874_90df8002bb.jpg	zwei hunde spielen miteinander	2	C
NeuralEncoderDecoder	16636098598_bbe0abf760.jpg	ein mann steht auf einer mauer	2	C
NeuralEncoderDecoder	16650532272_e4d1f3b96d.jpg	ein mann in einem <UNK>	2	C
NeuralEncoderDecoder	16670313274_05238b5818.jpg	ein mann steht vor einem geschäft	2	C
NeuralEncoderDecoder	16671501402_7f16ea459e.jpg	ein mann sitzt an einem tisch	2	C
NeuralEncoderDecoder	16706335902_8d4a328be1.jpg	ein mann steht auf einer treppe	2	C
NeuralEncoderDecoder	16758958390_e4b2fbe5a9.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	16761560490_7facbbf330.jpg	ein hund liegt auf einer bank	2	C
NeuralEncoderDecoder	16775621977_44e73e661e.jpg	eine frau sitzt auf einer bank	2	C
NeuralEncoderDecoder	16811587304_d0a06db40d.jpg	ein <UNK> auto	2	C
NeuralEncoderDecoder	16835500274_b94330bb95.jpg	ein mann und eine frau gehen auf einer straße	2	C
NeuralEncoderDecoder	16847570765_eb8a349782.jpg	zwei frauen gehen auf einer straße	2	C
NeuralEncoderDecoder	16856377792_159dfd644e.jpg	ein mann steht an einem <UNK>	2	C
NeuralEncoderDecoder	16866000365_93357d8ca8.jpg	drei männer stehen auf einer straße	2	C
NeuralEncoderDecoder	16907338534_98cb324b22.jpg	ein mann und eine frau gehen über einen zebrastreifen	2	C
NeuralEncoderDecoder	16910374076_2951ace72e.jpg	zwei frauen stehen auf einer straße	2	C
NeuralEncoderDecoder	16922911488_77ce03e214.jpg	ein mann geht an einer mauer vorbei	2	C
NeuralEncoderDecoder	16947885134_900e0cbe3f.jpg	ein mann und eine frau stehen an einer mauer	2	C
NeuralEncoderDecoder	16950060853_2c6d2c186a.jpg	ein mann und eine frau gehen eine straße entlang	2	C
NeuralEncoderDecoder	17006222522_3326fd23a5.jpg	eine frau sitzt auf einer bank	2	C
NeuralEncoderDecoder	17009757349_23fc2714e1.jpg	ein mädchen in rotem kleid steht vor einem baum	2	C
NeuralEncoderDecoder	17021226376_b168267663.jpg	ein schwarzer hund läuft über einen zaun	2	C
NeuralEncoderDecoder	17106516611_f583629e9b.jpg	ein mann geht an einer wand vorbei	2	C
NeuralEncoderDecoder	17123674890_71743fa978.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	17167685496_cacd9aa01c.jpg	ein kleiner junge mit <UNK>	2	C
NeuralEncoderDecoder	17197289741_c2198554ed.jpg	ein hund liegt auf einer wiese	2	C
NeuralEncoderDecoder	17206695918_225f43025c.jpg	ein mann im gebirge	2	C
NeuralEncoderDecoder	17216861733_a62884d997.jpg	ein mann steht auf einer straße	2	C
NeuralEncoderDecoder	17219518091_5b82938a0a.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	17248967644_1e8bf0b705.jpg	zwei jungs spielen am strand	2	C
NeuralEncoderDecoder	17288717482_5da433cdfb.jpg	ein mann mit sonnenbrille und sonnenbrille	2	C
NeuralEncoderDecoder	17292781513_b6fcd5946a.jpg	ein mann und eine frau stehen vor einem gebäude	2	C
NeuralEncoderDecoder	17332351562_6656ddfd8d.jpg	zwei frauen gehen auf einer treppe	2	C
NeuralEncoderDecoder	17408385912_f1f377cea6.jpg	ein mann steht auf einer mauer	2	C
NeuralEncoderDecoder	17410411735_620930af74.jpg	ein mann und eine frau gehen auf einer straße	2	C
NeuralEncoderDecoder	17502940406_1885504ee1.jpg	zwei männer sitzen auf einem <UNK>	2	C
NeuralEncoderDecoder	17564167720_5fa336fef4.jpg	zwei frauen stehen vor einem geschäft	2	C
NeuralEncoderDecoder	17568127612_e2a813d603.jpg	zwei männer sitzen auf einer bank	2	C
NeuralEncoderDecoder	17649481348_c44312b163.jpg	ein mann und eine frau gehen auf einem gehweg	2	C
NeuralEncoderDecoder	17722326582_3ee49b83df.jpg	ein mann steht auf einer brücke	2	C
NeuralEncoderDecoder	17809136584_aed04f75af.jpg	ein mann steht an einer hauswand	2	C
NeuralEncoderDecoder	17876061581_ec96b5219f.jpg	zwei frauen stehen vor einem gebäude	2	C
NeuralEncoderDecoder	17879008708_4330c47bd0.jpg	ein kind schwimmt im wasser	2	C
NeuralEncoderDecoder	17910215202_06a1682369.jpg	ein mann und eine frau unterhalten sich	2	C
NeuralEncoderDecoder	17913241245_d1ecac16a5.jpg	viele menschen gehen auf einer straße	2	C
NeuralEncoderDecoder	17913845021_9015d46a1e.jpg	zwei männer stehen auf einer straße	2	C
NeuralEncoderDecoder	17945666529_80b5f94738.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	18020341390_c5ef05aaa7.jpg	ein mann mit <UNK>	2	C
NeuralEncoderDecoder	18208084845_4945332cfd.jpg	ein mann und eine frau gehen auf einer straße	2	C
NeuralEncoderDecoder	18227544764_fa1937c92d.jpg	ein hund mit einem hund	2	C
NeuralEncoderDecoder	18255993046_a2262cf392.jpg	ein mann auf einem <UNK>	2	C
NeuralEncoderDecoder	18297556285_6964cf7b33.jpg	ein mann und eine frau tanzen	2	C
NeuralEncoderDecoder	18361341220_fb911f1250.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	18403344053_3341340e20.jpg	ein mann und eine frau stehen auf einer bühne	2	C
NeuralEncoderDecoder	18417472546_dd558027fe.jpg	ein hund springt über ein hindernis	2	C
NeuralEncoderDecoder	18488324939_35844072b4.jpg	ein mann und eine frau stehen an einem tisch	2	C
NeuralEncoderDecoder	18567111021_e7ee77fb3a.jpg	eine junge frau mit einem <UNK>	2	C
NeuralEncoderDecoder	18651219294_79daa93727.jpg	zwei männer spielen baseball	2	C
NeuralEncoderDecoder	18681549994_a5c5c49b1b.jpg	ein footballspieler fängt den ball	2	C
NeuralEncoderDecoder	18684809534_1d59fc0b6b.jpg	ein junge springt in einem see	2	C
NeuralEncoderDecoder	18714003524_c77dc740da.jpg	ein mann und eine frau unterhalten sich	2	C
NeuralEncoderDecoder	18850829224_234beb2cd5.jpg	ein reiter reitet auf einem pferd	2	C
NeuralEncoderDecoder	18864273233_b73e4e2363.jpg	ein paar personen die auf einer wiese	2	C
NeuralEncoderDecoder	18877563219_f5b58775e8.jpg	ein mann steht vor einem geschäft	2	C
NeuralEncoderDecoder	18897344236_94fae54073.jpg	ein mann und eine frau stehen auf einer bank	2	C
NeuralEncoderDecoder	18958317471_ae8c2d173c.jpg	ein mann sitzt am strand	2	C
NeuralEncoderDecoder	18959540841_5a72b94e45.jpg	ein mann auf einer welle	2	C
NeuralEncoderDecoder	19003838035_0d2b044765.jpg	zwei frauen stehen vor einem geschäft	2	C
NeuralEncoderDecoder	19045443275_65611543e3.jpg	zwei frauen gehen auf einem gehweg	2	C
NeuralEncoderDecoder	19095548052_b8f0bfcd8e.jpg	ein mann geht an einer mauer vorbei	2	C
NeuralEncoderDecoder	19108953074_5409886a1a.jpg	ein mann und eine frau stehen an einem see	2	C
NeuralEncoderDecoder	19151857192_1e0bf7be49.jpg	ein hund springt über eine wiese	2	C
NeuralEncoderDecoder	19197872473_66031c066c.jpg	ein hund springt in die luft	2	C
NeuralEncoderDecoder	19211747129_741313967f.jpg	ein motorradfahrer mit helm fährt auf einem fahrrad	2	C
NeuralEncoderDecoder	19215846360_f2311eb301.jpg	ein mann springt mit seinem fahrrad	2	C
NeuralEncoderDecoder	19264472474_6b5e97ee6e.jpg	ein kleiner junge spielt im wasser	2	C
NeuralEncoderDecoder	19278562980_e18e9122ba.jpg	eine junge frau sitzt auf einer bank	2	C
NeuralEncoderDecoder	19287874049_3bdd0c409b.jpg	ein paar personen die auf einer straße gehen	2	C
NeuralEncoderDecoder	19353623003_6346d4ed05.jpg	ein mann und eine frau sitzen auf einer bank	2	C
NeuralEncoderDecoder	19368026819_256347216f.jpg	ein mann und eine frau sitzen auf einer bank	2	C
NeuralEncoderDecoder	19417041036_e06468fd5f.jpg	ein mann sitzt auf einem felsen	2	C
NeuralEncoderDecoder	19511063359_2bd025dbf1.jpg	ein mann mit einem <UNK>	2	C
NeuralEncoderDecoder	19531528900_b0651bec5c.jpg	ein mann mit helm fährt auf einem fahrrad	2	C
NeuralEncoderDecoder	19578529764_fb28724c68.jpg	ein mann auf einer straße	2	C
NeuralEncoderDecoder	19588305351_b8cc4fb35b.jpg	zwei frauen stehen vor einem geschäft	2	C
NeuralEncoderDecoder	19616029212_a8d86fe028.jpg	eine frau fährt fahrrad	2	C
NeuralEncoderDecoder	19650423523_f20c258b56.jpg	ein paar personen die auf einer straße	2	C
NeuralEncoderDecoder	19657310143_98f73fea1b.jpg	ein mann und eine frau sitzen auf einer wiese	2	C
NeuralEncoderDecoder	19692406193_740c8ed1b1.jpg	zwei männer sitzen auf dem meer	2	C
NeuralEncoderDecoder	19715795896_66b6308af8.jpg	ein hund schwimmt im wasser	2	C
NeuralEncoderDecoder	19718268562_68131673fd.jpg	eine gruppe von bergsteigern im wasser	2	C
NeuralEncoderDecoder	19847818056_30ff253f88.jpg	ein kleines mädchen in einem roten kleid steht an einem brunnen	2	C
NeuralEncoderDecoder	19871667153_4b43b76030.jpg	ein mann auf einem felsen	2	C
NeuralEncoderDecoder	19900471683_f8cccc991a.jpg	ein mann fährt auf einem fahrrad	2	C
NeuralEncoderDecoder	19920718254_97b03bff32.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	19934283812_dd9c2c6d8a.jpg	ein kleiner hund läuft über eine <UNK>	2	C
NeuralEncoderDecoder	19964624528_eab65c759f.jpg	ein mann fährt auf einem motorrad	2	C
NeuralEncoderDecoder	20004259484_cb933845ca.jpg	ein mann springt mit seinem board über einen see	2	C
NeuralEncoderDecoder	20020615034_0483cfcde7.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	20056467799_58305b0cc6.jpg	eine frau singt in ein mikrofon	2	C
NeuralEncoderDecoder	20086936811_a7904308a8.jpg	ein junge fährt mit seinem fahrrad	2	C
NeuralEncoderDecoder	20115389518_9338762f78.jpg	eine band spielt auf einer bühne	2	C
NeuralEncoderDecoder	20166204161_9396904832.jpg	ein mann mit helm reitet auf einer welle	2	C
NeuralEncoderDecoder	20245229428_45423d9795.jpg	ein radfahrer fährt auf einem fahrrad	2	C
NeuralEncoderDecoder	20315053228_9e2525783a.jpg	ein <UNK> im schnee	2	C
NeuralEncoderDecoder	20321057744_aa040d6b3b.jpg	ein mann und eine frau in einem <UNK>	2	C
NeuralEncoderDecoder	20335094635_a028bab645.jpg	zwei personen gehen auf einer wiese	2	C
NeuralEncoderDecoder	20395022769_5000c9836a.jpg	ein surfer auf einer welle	2	C
NeuralEncoderDecoder	20412939870_baecd88bb0.jpg	ein mann wirft einen baseball	2	C
NeuralEncoderDecoder	20426453822_1c9dbd9a41.jpg	ein hund fängt einen ball	2	C
NeuralEncoderDecoder	20466015214_193654eb4a.jpg	eine frau und eine frau stehen vor einem <UNK>	2	C
NeuralEncoderDecoder	20469928398_0af690ba1c.jpg	ein kleiner junge mit einem baseballschläger	2	C
NeuralEncoderDecoder	20492616135_22e5896958.jpg	ein mann mit sonnenbrille und sonnenbrille steht auf einer straße	2	C
NeuralEncoderDecoder	20498895321_fb23fe8dc1.jpg	ein mann steht vor einem <UNK>	2	C
NeuralEncoderDecoder	20583058688_0ebf7e27a7.jpg	ein mädchen im wasser	2	C
NeuralEncoderDecoder	20588273261_bb72f390d8.jpg	ein junge fährt auf einem fahrrad	2	C
NeuralEncoderDecoder	20589632986_58f72e6be5.jpg	ein mann im wasser	2	C
NeuralEncoderDecoder	20590148340_909cd4eec6.jpg	zwei männer spielen fußball	2	C
NeuralEncoderDecoder	20594256024_f29904f8ef.jpg	zwei baseballspieler kämpfen um den ball	2	C
NeuralEncoderDecoder	20603458002_7bcd25c7e3.jpg	ein mann surft auf einer welle	2	C
NeuralEncoderDecoder	20607475851_9a06bb34ff.jpg	ein surfer im wasser	2	C
NeuralEncoderDecoder	20646263785_79048b55de.jpg	ein mann steht auf einem see	2	C
NeuralEncoderDecoder	20649481066_6f50a5f7e4.jpg	ein surfer surft auf einer welle	2	C
NeuralEncoderDecoder	20703870043_6247edf595.jpg	kinder spielen fußball	2	C
NeuralEncoderDecoder	20745309955_3327ceca1d.jpg	ein snowboarder springt in die luft	2	C
NeuralEncoderDecoder	20748500283_0d1825dcc8.jpg	ein mann steht auf einem felsen	2	C
NeuralEncoderDecoder	20785122171_7f23f4ed33.jpg	zwei männer spielen fußball	2	C
NeuralEncoderDecoder	20798564919_e896cb0fc9.jpg	zwei footballspieler kämpfen um den ball	2	C
NeuralEncoderDecoder	20809055746_c1447be530.jpg	ein mann fährt auf einem fahrrad	2	C
NeuralEncoderDecoder	20843546755_d53bc3a8a3.jpg	viele radrennfahrer fahren auf fahrrädern	2	C
NeuralEncoderDecoder	20850448098_5a034a6a1b.jpg	ein junge fährt auf einem fahrrad	2	C
NeuralEncoderDecoder	20887504888_2a5ec40957.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	20914087048_2a316f2514.jpg	viele menschen in einem stadion	2	C
NeuralEncoderDecoder	21012383010_69f5046ab6.jpg	zwei kinder spielen fußball	2	C
NeuralEncoderDecoder	21012650158_77cf0f5959.jpg	zwei mädchen spielen fußball	2	C
NeuralEncoderDecoder	21018282838_9e1e852bc3.jpg	zwei spieler kämpfen um den ball	2	C
NeuralEncoderDecoder	21045106753_582555be9f.jpg	ein mann und eine frau sitzen auf einer bank	2	C
NeuralEncoderDecoder	21050758205_b2f88f42c0.jpg	zwei baseballspieler kämpfen um den ball	2	C
NeuralEncoderDecoder	21065192375_8d26ac7733.jpg	eine frau sitzt auf einer bank	2	C
NeuralEncoderDecoder	21075782276_63d2234d5a.jpg	eine band spielt auf einer bühne	2	C
NeuralEncoderDecoder	21075783356_9cdd9fc525.jpg	ein mann und eine frau stehen auf einer straße	2	C
NeuralEncoderDecoder	21097524079_e265b65937.jpg	ein mann springt mit seinem board über eine rampe	2	C
NeuralEncoderDecoder	21097542349_87540b03f9.jpg	ein mann mit helm fährt durch einen wald	2	C
NeuralEncoderDecoder	21101967305_580e3299bd.jpg	zwei frauen tanzen auf einer bühne	2	C
NeuralEncoderDecoder	21168713424_1ccc1bd197.jpg	ein mann steht auf einer <UNK>	2	C
NeuralEncoderDecoder	21186155020_d4d3cde144.jpg	ein surfer auf einer welle	2	C
NeuralEncoderDecoder	21233082108_513fa0da90.jpg	zwei frauen gehen auf einer straße	2	C
NeuralEncoderDecoder	21240646862_d0b138a3a5.jpg	ein vogel im wasser	2	C
NeuralEncoderDecoder	21268679089_21e89bbde5.jpg	ein rotes auto	2	C
NeuralEncoderDecoder	21270538354_3ec8c46d6c.jpg	zwei männer spielen baseball	2	C
NeuralEncoderDecoder	21294214704_d1eb7f6765.jpg	ein mann und ein kind am strand	2	C
NeuralEncoderDecoder	21305536339_6530cf62f7.jpg	ein <UNK> im wasser	2	C
NeuralEncoderDecoder	21313396132_2c36012211.jpg	ein mann und eine frau stehen auf einer straße	2	C
NeuralEncoderDecoder	21348799932_82f554ca19.jpg	ein hund schwimmt im wasser	2	C
NeuralEncoderDecoder	21375682502_6709242e74.jpg	ein kleiner junge spielt mit einem ball	2	C
NeuralEncoderDecoder	21442854504_32fe7658da.jpg	ein mann in einem roten <UNK>	2	C
NeuralEncoderDecoder	21455168068_990fdacdd5.jpg	ein mann auf einem <UNK>	2	C
NeuralEncoderDecoder	21497290519_c9737a405b.jpg	ein mann steht auf einem skateboard	2	C
NeuralEncoderDecoder	21504051876_30bf400bab.jpg	ein mann springt in die luft	2	C
NeuralEncoderDecoder	21555512154_9f418c6f91.jpg	ein hund springt über ein hindernis	2	C
NeuralEncoderDecoder	21571962974_c4474d499a.jpg	ein hund rennt über einen strand	2	C
NeuralEncoderDecoder	21710316092_5849552243.jpg	ein paar personen die auf einer laufbahn	2	C
NeuralEncoderDecoder	21747436524_762aab8737.jpg	ein mann und eine frau an einem tisch	2	C
NeuralEncoderDecoder	21818418663_fd77ac0dab.jpg	ein mann steht auf einer bühne	2	C
NeuralEncoderDecoder	21836326560_dbe49b4b73.jpg	ein hund springt in die luft	2	C
NeuralEncoderDecoder	21844964313_c3e5ac59c6.jpg	ein mann fährt auf einem fahrrad	2	C
NeuralEncoderDecoder	21871234474_e1912d56f0.jpg	ein boot auf dem wasser	2	C
NeuralEncoderDecoder	21872627045_6aaef51164.jpg	ein mann sitzt in einem bus	2	C
NeuralEncoderDecoder	21884415698_2f70d8a875.jpg	ein mann auf einem gehweg	2	C
NeuralEncoderDecoder	21931878258_e087b469e8.jpg	ein mann sitzt auf einem pferd	2	C
NeuralEncoderDecoder	21939088779_ac57d2f60a.jpg	zwei männer spielen basketball	2	C
NeuralEncoderDecoder	21945624485_85ebd3fae6.jpg	eine person im gebirge	2	C
NeuralEncoderDecoder	21948605673_b0f68f88bb.jpg	ein kleiner junge steht in einem wald	2	C
NeuralEncoderDecoder	21969120090_28a2fbe700.jpg	ein junge springt in die luft	2	C
NeuralEncoderDecoder	21969474225_0be7703918.jpg	ein mann spielt auf einer bühne	2	C
NeuralEncoderDecoder	22013795333_60aa3a419c.jpg	ein radfahrer springt in die luft	2	C
NeuralEncoderDecoder	22050832001_77ab473b94.jpg	eine frau sitzt auf einer bank	2	C
NeuralEncoderDecoder	22075523136_b24999a707.jpg	ein surfer reitet auf einer welle	2	C
NeuralEncoderDecoder	22124645624_1b240c5e90.jpg	ein mann in einem ruderboot auf dem wasser	2	C
NeuralEncoderDecoder	22128160553_19f0093e96.jpg	viele menschen auf einer bühne	2	C
NeuralEncoderDecoder	22129186752_1ec26d57bc.jpg	ein mann mit helm fährt auf einem fahrrad	2	C
NeuralEncoderDecoder	22152258875_8c6dfc14d4.jpg	ein surfer auf einer welle	2	C
NeuralEncoderDecoder	22199573116_a47df6fbe5.jpg	viele menschen in einer halle	2	C
NeuralEncoderDecoder	22209012261_7dfff4b920.jpg	ein mann steht auf einer treppe	2	C
NeuralEncoderDecoder	22258056286_f77d5bfbc8.jpg	ein kleiner junge sitzt auf dem boden	2	C
NeuralEncoderDecoder	22278753845_da3c9e7199.jpg	ein mann im wasser	2	C
NeuralEncoderDecoder	22291854056_dbd971d9bf.jpg	viele menschen auf einer straße	2	C
NeuralEncoderDecoder	22306278308_f40e02a871.jpg	ein mann in einem <UNK>	2	C
NeuralEncoderDecoder	22329006603_c7736d0d58.jpg	menschen auf der straße	2	C
NeuralEncoderDecoder	22343240525_93a4f84c88.jpg	ein mann steht auf einer straße	2	C
NeuralEncoderDecoder	22349443918_603ee07654.jpg	ein mann im wasser	2	C
NeuralEncoderDecoder	22364289221_5c440d72a3.jpg	ein mann klettert an einer felswand	2	C
NeuralEncoderDecoder	22414148799_af73f14c4d.jpg	ein mann in einem <UNK>	2	C
NeuralEncoderDecoder	22425409224_f5a7fbacb6.jpg	ein mann steht an einer mauer	2	C
NeuralEncoderDecoder	22438924810_c1ec4a007a.jpg	ein mann und eine frau laufen über eine straße	2	C
NeuralEncoderDecoder	22462819323_63f7fe0f04.jpg	zwei hunde rennen über eine wiese	2	C
NeuralEncoderDecoder	22473717513_201127bacd.jpg	zwei männer sitzen an einem tisch	2	C
NeuralEncoderDecoder	22480565092_53ccb006e6.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	22488982790_c8fb0a73cb.jpg	ein mann auf einem fahrrad	2	C
NeuralEncoderDecoder	22521929836_91925933e5.jpg	eine gruppe von läufern auf dem spielfeld	2	C
NeuralEncoderDecoder	22536768381_9b5f5f595c.jpg	ein mann auf einem <UNK>	2	C
NeuralEncoderDecoder	22546725613_b320a6ae90.jpg	ein hund läuft durch einen wald	2	C
NeuralEncoderDecoder	22546731563_51b767699f.jpg	ein hund mit <UNK>	2	C
NeuralEncoderDecoder	22607800260_ec791abb68.jpg	viele menschen auf einer bühne	2	C
NeuralEncoderDecoder	22646562248_12850324cb.jpg	ein mann in einem <UNK>	2	C
NeuralEncoderDecoder	22651673847_98459801e1.jpg	zwei männer sitzen auf einer bank	2	C
NeuralEncoderDecoder	22678335821_6aacf2239e.jpg	ein weißer hund springt in die luft	2	C
NeuralEncoderDecoder	22719566577_f43a9b6cb9.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	22723863424_988e616b73.jpg	ein hund schwimmt im wasser	2	C
NeuralEncoderDecoder	22726475640_c2328734f2.jpg	ein mann mit helm fährt fahrrad	2	C
NeuralEncoderDecoder	22795775415_e9ace839e4.jpg	mehrere frauen in einem stadion	2	C
NeuralEncoderDecoder	22805819939_b6059a15b0.jpg	ein mann auf einem <UNK>	2	C
NeuralEncoderDecoder	22833138856_d38f4f95b4.jpg	ein hund springt in die luft	2	C
NeuralEncoderDecoder	22848035420_1366c270ce.jpg	ein mann sitzt in einem bus	2	C
NeuralEncoderDecoder	22854406303_a21c16b43e.jpg	ein mann steht an einem see	2	C
NeuralEncoderDecoder	22856969579_c6e2f7af17.jpg	ein <UNK> mit einem <UNK>	2	C
NeuralEncoderDecoder	22869156671_c6486f22a0.jpg	ein kleiner junge springt in die luft	2	C
NeuralEncoderDecoder	22877926990_5010ea43a5.jpg	ein mann im gebirge	2	C
NeuralEncoderDecoder	22910106604_2d465e4d0c.jpg	ein mann im schnee	2	C
NeuralEncoderDecoder	22911267723_f2ffcd3c7b.jpg	ein schwarzer hund schwimmt im wasser	2	C
NeuralEncoderDecoder	22938290654_9a2f27644a.jpg	ein hund im wasser	2	C
NeuralEncoderDecoder	22981876646_4c34c6fc2e.jpg	ein mann und eine frau gehen auf einem gehweg	2	C
NeuralEncoderDecoder	22993793913_88db62e08b.jpg	ein mann und eine frau gehen auf einem gehweg	2	C
NeuralEncoderDecoder	23027345966_7d308471b4.jpg	eine frau fährt auf einer straße	2	C
NeuralEncoderDecoder	23041629373_9dcb3ae41d.jpg	ein mann auf einer straße	2	C
NeuralEncoderDecoder	23064584321_440f4fb4ae.jpg	ein mann auf einem <UNK>	2	C
NeuralEncoderDecoder	23076151581_9d7fd247c6.jpg	ein mann geht am strand	2	C
NeuralEncoderDecoder	23083557102_a7c8aa3b71.jpg	ein mann im gebirge	2	C
NeuralEncoderDecoder	23103850034_421ee05c0c.jpg	ein hund liegt auf einer wiese	2	C
NeuralEncoderDecoder	23135663020_f74304086c.jpg	ein hund schwimmt im schnee	2	C
NeuralEncoderDecoder	23144769905_85d1e2c243.jpg	ein mann auf einem <UNK>	2	C
NeuralEncoderDecoder	23147643736_6e40826cb7.jpg	ein hund springt in die luft	2	C
NeuralEncoderDecoder	23170359309_37c24d9809.jpg	ein mann auf einer welle	2	C
NeuralEncoderDecoder	23176490449_f082c7b12f.jpg	ein mann auf einer <UNK>	2	C
NeuralEncoderDecoder	23176604084_5909548bd3.jpg	ein mann auf einem <UNK>	2	C
NeuralEncoderDecoder	23181125816_090ed5901a.jpg	ein mann im schnee	2	C
NeuralEncoderDecoder	23206001360_b280af8968.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	23214972154_e36211590e.jpg	eine frau sitzt an einem tisch	2	C
NeuralEncoderDecoder	23217187499_9a7a630ea1.jpg	ein mann in einer <UNK>	2	C
NeuralEncoderDecoder	23221385509_cb19403e2a.jpg	ein mann im gebirge	2	C
NeuralEncoderDecoder	23246443506_1d353dd428.jpg	ein mann sitzt an einem tisch	2	C
NeuralEncoderDecoder	23269937375_ff249af089.jpg	ein mann im wald	2	C
NeuralEncoderDecoder	23280730125_c9d8ed501d.jpg	ein hund schwimmt im wasser	2	C
NeuralEncoderDecoder	23298365804_c9dd1b46a8.jpg	ein baseballspieler fängt einen ball	2	C
NeuralEncoderDecoder	23308228642_482ac01b27.jpg	zwei männer sitzen auf einem felsen	2	C
NeuralEncoderDecoder	23331489245_1aee3a7441.jpg	ein mann steht vor einem baum	2	C
NeuralEncoderDecoder	23361445720_e416ee4eb0.jpg	ein mann in einem <UNK>	2	C
NeuralEncoderDecoder	23361865343_437330ff87.jpg	ein mann klettert eine felswand hinauf	2	C
NeuralEncoderDecoder	23423877805_c72b4b2eec.jpg	ein mann in einem bus	2	C
NeuralEncoderDecoder	23431531199_7a404c51cc.jpg	ein mann steht auf einer straße	2	C
NeuralEncoderDecoder	23436741412_c3990a1d49.jpg	eine frau in einem roten kleid tanzt auf einer bühne	2	C
NeuralEncoderDecoder	23436741502_cfd53edb84.jpg	ein mann und eine frau sitzen auf einer bank	2	C
NeuralEncoderDecoder	23436741562_309ec028b3.jpg	eine frau spielt auf einer bühne	2	C
NeuralEncoderDecoder	23455886681_be48595daf.jpg	ein mann in einem <UNK>	2	C
NeuralEncoderDecoder	23455900701_61872e8e5f.jpg	ein hund springt in die luft	2	C
NeuralEncoderDecoder	23480346431_412e3bb093.jpg	ein mann sitzt in einem auto	2	C
NeuralEncoderDecoder	23503188131_f2c2e9f45f.jpg	mehrere personen stehen im schnee	2	C
NeuralEncoderDecoder	23565892922_3a11055681.jpg	ein mann steht in einem <UNK>	2	C
NeuralEncoderDecoder	23584910366_052b538f38.jpg	ein mann sitzt auf einem felsen	2	C
NeuralEncoderDecoder	23591672581_9063dc5da8.jpg	ein hund springt in die luft	2	C
NeuralEncoderDecoder	23606846256_1cf43c1c3b.jpg	ein mann springt in die luft	2	C
NeuralEncoderDecoder	23649005640_3dcfb2e554.jpg	ein mann fährt mit einem snowboard durch den schnee	2	C
NeuralEncoderDecoder	23656605495_c5c5cace5f.jpg	ein mann steht auf einer <UNK>	2	C
NeuralEncoderDecoder	23688510263_f8c130145a.jpg	ein mann im schnee	2	C
NeuralEncoderDecoder	23692449315_67bcd08003.jpg	ein boot auf dem wasser	2	C
NeuralEncoderDecoder	23693098315_d729985fe1.jpg	ein mann sitzt auf einem felsen	2	C
NeuralEncoderDecoder	23722554216_2b35598840.jpg	ein mann in einem <UNK>	2	C
NeuralEncoderDecoder	23787279491_e50037fd9e.jpg	ein mann fährt mit einem snowboard durch den schnee	2	C
NeuralEncoderDecoder	23813006010_c6bb54389f.jpg	zwei boxer kämpfen um den ball	2	C
NeuralEncoderDecoder	23822184822_99ca9eb3ff.jpg	ein surfer auf einer welle	2	C
NeuralEncoderDecoder	23847586640_9fc7b0ecd6.jpg	ein mann und eine frau gehen auf einem gehweg	2	C
NeuralEncoderDecoder	23874894902_ed2b1fe707.jpg	ein mann im schnee	2	C
NeuralEncoderDecoder	23884380585_9d206b04e9.jpg	viele menschen in einem stadion	2	C
NeuralEncoderDecoder	23941711659_d0fa074148.jpg	ein mann fährt mit einem snowboard durch den schnee	2	C
NeuralEncoderDecoder	23941798949_f1b42f1ed2.jpg	ein mann auf einem snowboard	2	C
NeuralEncoderDecoder	23951122654_5b35977cf9.jpg	zwei hunde spielen im wasser	2	C
NeuralEncoderDecoder	24021174876_874f7a3f2c.jpg	ein vogel fliegt über die luft	2	C
NeuralEncoderDecoder	24054128325_c00e9127db.jpg	ein hund liegt auf einer bank	2	C
NeuralEncoderDecoder	24080579323_04be5b767e.jpg	ein mann auf einer wiese	2	C
NeuralEncoderDecoder	24104132259_41f6f152d5.jpg	ein hund mit einem <UNK>	2	C
NeuralEncoderDecoder	24121707533_2022bf3bfb.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	24151949775_2fa608fd0e.jpg	eine frau sitzt auf einer bank	2	C
NeuralEncoderDecoder	24155083299_b4b51ea298.jpg	ein mann sitzt auf einem felsen	2	C
NeuralEncoderDecoder	24167858331_fc7a5bcaf7.jpg	viele menschen auf einer straße	2	C
NeuralEncoderDecoder	24260647289_11c54755bc.jpg	ein mann steht an einem see	2	C
NeuralEncoderDecoder	24308265690_55c7b31878.jpg	ein mann und eine frau stehen im schnee	2	C
NeuralEncoderDecoder	24308324700_6333744034.jpg	viele menschen sitzen auf einem platz	2	C
NeuralEncoderDecoder	24390132675_abe956d817.jpg	ein mann in einer halle	2	C
NeuralEncoderDecoder	24418811214_f4f49dba51.jpg	ein mann steht an einem see	2	C
NeuralEncoderDecoder	24508328760_493aa2f310.jpg	viele menschen auf einer straße	2	C
NeuralEncoderDecoder	24526266259_56006d5096.jpg	ein mann steht auf einem see	2	C
NeuralEncoderDecoder	24546688954_93b97cd720.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	24553091496_79b14e950f.jpg	ein mann und eine frau küssen sich	2	C
NeuralEncoderDecoder	24555927814_25a4677be4.jpg	ein mann im wasser	2	C
NeuralEncoderDecoder	24640486852_b8e80b7c80.jpg	ein mann und eine frau gehen auf einer straße	2	C
NeuralEncoderDecoder	24642849624_d706905751.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	24710376401_f897954d76.jpg	ein mann reitet auf einem pferd	2	C
NeuralEncoderDecoder	24716987384_b672998fc5.jpg	ein mann im wald	2	C
NeuralEncoderDecoder	24737897071_e5e9d54144.jpg	ein hund liegt auf einer wiese	2	C
NeuralEncoderDecoder	24771466985_79e2afd8f1.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	24771742989_58a96f0ff2.jpg	zwei männer stehen auf einer baustelle	2	C
NeuralEncoderDecoder	24789750721_856793db88.jpg	zwei eishockeyspieler kämpfen um den puck	2	C
NeuralEncoderDecoder	24792670131_6ec0aaa1d3.jpg	ein mann im gebirge	2	C
NeuralEncoderDecoder	24798454285_8bc0bd5921.jpg	ein mann steht an einem see	2	C
NeuralEncoderDecoder	24809668999_f7a9d13885.jpg	ein mann auf einer straße	2	C
NeuralEncoderDecoder	24856244124_1f654e2cb6.jpg	ein mann steht vor einem <UNK>	2	C
NeuralEncoderDecoder	24865626104_e58965d9aa.jpg	ein mann steht auf einem felsen	2	C
NeuralEncoderDecoder	24870501149_0c0b2f37fe.jpg	ein mann auf einem felsen	2	C
NeuralEncoderDecoder	24877447899_9663a80452.jpg	ein hund läuft durch den schnee	2	C
NeuralEncoderDecoder	24878785775_9d286e6fc5.jpg	ein mann im wasser	2	C
NeuralEncoderDecoder	24907099861_dd41a8c3a4.jpg	ein mann und eine frau unterhalten sich	2	C
NeuralEncoderDecoder	24918535372_0d96279cb7.jpg	ein mann und eine frau gehen durch einen wald	2	C
NeuralEncoderDecoder	24953599033_54f9e679f3.jpg	ein hund rennt über eine wiese	2	C
NeuralEncoderDecoder	24984079839_4d0cd913f7.jpg	zwei männer spielen basketball	2	C
NeuralEncoderDecoder	25024347301_6bf5e2820c.jpg	ein hund läuft durch den schnee	2	C
NeuralEncoderDecoder	25076028992_2ab49484f9.jpg	mehrere personen gehen an einer straße	2	C
NeuralEncoderDecoder	25101798843_4c1e9b555f.jpg	zwei frauen stehen auf einer bühne	2	C
NeuralEncoderDecoder	25108812812_a60d656f64.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	25108899502_61e3ab1155.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	25112428364_cec3c3813d.jpg	ein mann steht vor einem <UNK>	2	C
NeuralEncoderDecoder	25114108234_7effabe7b2.jpg	ein mann und eine frau stehen an einem see	2	C
NeuralEncoderDecoder	25118079873_1102d642fc.jpg	ein mann auf einer wiese	2	C
NeuralEncoderDecoder	25163102621_00b444df78.jpg	ein kleiner junge steht auf einer wiese	2	C
NeuralEncoderDecoder	25207351504_12d5d1d090.jpg	zwei frauen spielen basketball	2	C
NeuralEncoderDecoder	25228813344_abcbd355fd.jpg	ein mädchen im roten kleid tanzt auf einer wiese	2	C
NeuralEncoderDecoder	25293733913_c720221bde.jpg	ein snowboarder springt in die luft	2	C
NeuralEncoderDecoder	25305891203_36ae71324b.jpg	ein kind im schnee	2	C
NeuralEncoderDecoder	25329759226_1d29c5e68e.jpg	ein mann im wald	2	C
NeuralEncoderDecoder	25352799625_45dbb02a8e.jpg	eine frau und eine frau gehen auf einer straße	2	C
NeuralEncoderDecoder	25403368494_5e2a38b628.jpg	viele menschen stehen auf einer straße	2	C
NeuralEncoderDecoder	25411941631_c318d68979.jpg	ein mann steht auf einer mauer	2	C
NeuralEncoderDecoder	25430016550_e338b1f5cc.jpg	ein mann steht an einem see	2	C
NeuralEncoderDecoder	25443035952_1da4e91eb8.jpg	zwei frauen gehen auf einer straße	2	C
NeuralEncoderDecoder	25450327332_9d2fabc05a.jpg	ein paar personen die auf einem <UNK> stehen	2	C
NeuralEncoderDecoder	25506863254_dda05b00c6.jpg	ein mann im gebirge	2	C
NeuralEncoderDecoder	25514609742_5283116f41.jpg	eine frau im wasser	2	C
NeuralEncoderDecoder	25584987040_8bd4c1d6bc.jpg	mehrere personen sitzen auf einer straße	2	C
NeuralEncoderDecoder	25586372723_5708d27ed8.jpg	ein mann auf einem fahrrad	2	C
NeuralEncoderDecoder	25595503080_be5d5d5360.jpg	ein mann in rotem trikot wirft den ball	2	C
NeuralEncoderDecoder	25596907014_176b97e6f2.jpg	ein mann im schnee	2	C
NeuralEncoderDecoder	25631354201_8b82d9762c.jpg	ein mann sitzt in einem <UNK>	2	C
NeuralEncoderDecoder	25636856775_5fa3cc0213.jpg	ein mädchen in einem roten kleid	2	C
NeuralEncoderDecoder	25642013340_aa7ac79729.jpg	ein mann fährt auf einem fahrrad	2	C
NeuralEncoderDecoder	25648101555_11cb303534.jpg	ein mann in einem <UNK>	2	C
NeuralEncoderDecoder	25679762674_a45b8f97ce.jpg	ein mann und eine frau umarmen sich	2	C
NeuralEncoderDecoder	25704498071_b72fd6d68b.jpg	ein mann und eine frau stehen an einem tisch	2	C
NeuralEncoderDecoder	25713196526_7355988fcc.jpg	ein mann mit helm fährt auf einer straße	2	C
NeuralEncoderDecoder	25742906085_2b9a3f0426.jpg	zwei männer stehen vor einem gebäude	2	C
NeuralEncoderDecoder	25746397340_c3aa105650.jpg	ein mann geht an einem see	2	C
NeuralEncoderDecoder	25776128720_003d2b187c.jpg	zwei footballspieler kämpfen um den ball	2	C
NeuralEncoderDecoder	25780502750_e05e354dc5.jpg	ein mann steht auf einem felsen	2	C
NeuralEncoderDecoder	25820772716_c12dfbec19.jpg	ein mann sitzt auf einem felsen	2	C
NeuralEncoderDecoder	25852604811_084661e82f.jpg	ein mann im schnee	2	C
NeuralEncoderDecoder	25867190241_b8235e4c06.jpg	ein kleiner junge läuft auf einem weg	2	C
NeuralEncoderDecoder	25887041413_c5481fccd7.jpg	ein hund schwimmt im wasser	2	C
NeuralEncoderDecoder	25888697241_f592757e29.jpg	menschen auf einer straße	2	C
NeuralEncoderDecoder	25901888894_f9b21a2954.jpg	ein mann in einem <UNK>	2	C
NeuralEncoderDecoder	25908089643_22ffb8f272.jpg	ein mann reitet auf einem pferd	2	C
NeuralEncoderDecoder	25925608210_b41033e68b.jpg	ein mann und eine frau gehen auf einer straße	2	C
NeuralEncoderDecoder	25928867981_5249e5399b.jpg	ein hund springt in die luft	2	C
NeuralEncoderDecoder	25944957655_ffa590eec0.jpg	ein mann im gebirge	2	C
NeuralEncoderDecoder	25983138002_f293205d28.jpg	ein mann in einem <UNK>	2	C
NeuralEncoderDecoder	26011347472_5951cee9e7.jpg	menschen auf einer wiese	2	C
NeuralEncoderDecoder	26011434903_87409b980b.jpg	zwei eishockeyspieler kämpfen um den ball	2	C
NeuralEncoderDecoder	26015310014_57b8caaf5e.jpg	zwei männer spielen eishockey	2	C
NeuralEncoderDecoder	26034819281_b360580062.jpg	ein kleiner junge läuft mit einem ball	2	C
NeuralEncoderDecoder	26040505381_b110a7569e.jpg	ein skifahrer fährt durch den schnee	2	C
NeuralEncoderDecoder	26042626884_278b7ab712.jpg	ein mann steht auf einem felsen	2	C
NeuralEncoderDecoder	26043847676_93125d475a.jpg	kinder spielen baseball	2	C
NeuralEncoderDecoder	26062945823_1a47917d64.jpg	ein mann springt in die luft	2	C
NeuralEncoderDecoder	26085693196_89a904e700.jpg	ein mann auf einem <UNK>	2	C
NeuralEncoderDecoder	26085701596_642fa41058.jpg	ein mann auf einem pferd	2	C
NeuralEncoderDecoder	26102309473_4a100dcbdc.jpg	zwei rugbyspieler kämpfen um den ball	2	C
NeuralEncoderDecoder	26123279691_779a38a54f.jpg	eine gruppe von menschen auf einer wiese	2	C
NeuralEncoderDecoder	26131448300_9eb9af2d98.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	26183941901_583103f201.jpg	ein mann steht auf einem felsen	2	C
NeuralEncoderDecoder	26186889213_f199ac073f.jpg	ein mann im gebirge	2	C
NeuralEncoderDecoder	26199116922_9b6cdbdffb.jpg	ein mann und eine frau gehen auf einem gehweg	2	C
NeuralEncoderDecoder	26214056960_1a1a0854b3.jpg	ein mann steht an einem see	2	C
NeuralEncoderDecoder	26216783920_e30f88f236.jpg	ein mann reitet auf einem pferd	2	C
NeuralEncoderDecoder	26218870015_91da1f13d6.jpg	ein mann auf einer baustelle	2	C
NeuralEncoderDecoder	26220489086_32ebafce17.jpg	zwei footballspieler kämpfen um den ball	2	C
NeuralEncoderDecoder	26222897140_ee28c20139.jpg	ein junge springt in die luft	2	C
NeuralEncoderDecoder	26230549236_309b13a332.jpg	eine person liegt auf einem felsen	2	C
NeuralEncoderDecoder	26241316742_f019c880e7.jpg	ein kleiner junge läuft auf einem weg	2	C
NeuralEncoderDecoder	26242108482_f9a6e00b57.jpg	ein mann mit einem baseballschläger	2	C
NeuralEncoderDecoder	26242667494_68f9e10bdf.jpg	ein mann auf einem <UNK>	2	C
NeuralEncoderDecoder	26245223501_fc0c8103b3.jpg	ein mann angelt am strand	2	C
NeuralEncoderDecoder	26255215132_d038502076.jpg	ein schwarzer hund springt in die luft	2	C
NeuralEncoderDecoder	26283081826_a166a003dd.jpg	ein mann steht im wald	2	C
NeuralEncoderDecoder	26284246234_32c8961874.jpg	viele menschen auf einer straße	2	C
NeuralEncoderDecoder	26294176445_85ce841ab7.jpg	ein mann geht an einer mauer vorbei	2	C
NeuralEncoderDecoder	26294188723_5145f86020.jpg	ein kleiner junge sitzt auf einer wiese	2	C
NeuralEncoderDecoder	26301021830_aa420e4cfa.jpg	ein hund springt in die luft	2	C
NeuralEncoderDecoder	26322774884_0c05a0f85e.jpg	viele menschen auf einer straße	2	C
NeuralEncoderDecoder	26325270281_72c6b6a5f3.jpg	zwei kleine kinder spielen baseball	2	C
NeuralEncoderDecoder	26367860180_0a96700479.jpg	ein mann steht an einem see	2	C
NeuralEncoderDecoder	26380982264_e2027cc470.jpg	ein mann im wasser	2	C
NeuralEncoderDecoder	26389058421_6d266b28b2.jpg	ein junge springt mit dem ball	2	C
NeuralEncoderDecoder	26415280586_b7015f37df.jpg	ein mann auf einem felsen	2	C
NeuralEncoderDecoder	26432607602_b3e3649950.jpg	ein mann in einem <UNK>	2	C
NeuralEncoderDecoder	26450027160_6061501375.jpg	zwei frauen tanzen auf einer bühne	2	C
NeuralEncoderDecoder	26500633681_8c4a53b0b2.jpg	zwei männer spielen basketball	2	C
NeuralEncoderDecoder	26508077021_fd80f2ed94.jpg	ein mann springt in die luft	2	C
NeuralEncoderDecoder	26527420675_3361296a0b.jpg	ein kleines mädchen im wasser	2	C
NeuralEncoderDecoder	26572829820_e0f2f5c43b.jpg	ein mann auf einem fahrrad	2	C
NeuralEncoderDecoder	26585484674_0e8afc6824.jpg	zwei kinder spielen im sand	2	C
NeuralEncoderDecoder	26589013550_a6742609e3.jpg	ein hund läuft durch wasser	2	C
NeuralEncoderDecoder	26589015680_724b65167d.jpg	ein hund läuft durch wasser	2	C
NeuralEncoderDecoder	26591345425_2e1c535136.jpg	menschen auf einem see	2	C
NeuralEncoderDecoder	26604848510_1ecefaa2ce.jpg	ein mann im wald	2	C
NeuralEncoderDecoder	26621233116_a77f4cbdf1.jpg	ein rotes auto	2	C
NeuralEncoderDecoder	26630217261_d42ee0dd2b.jpg	ein hund läuft über eine wiese	2	C
NeuralEncoderDecoder	26630758950_c2b6bce115.jpg	ein hund im wasser	2	C
NeuralEncoderDecoder	26661615630_4e0d7e7a46.jpg	ein hund rennt über eine wiese	2	C
NeuralEncoderDecoder	26672521686_cba165e313.jpg	zwei kinder spielen basketball	2	C
NeuralEncoderDecoder	26674714732_50a861455f.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	26679782081_618ccd39fd.jpg	ein mann steht im schnee	2	C
NeuralEncoderDecoder	26686815626_f06638f76d.jpg	ein mann steht auf einem bahnsteig	2	C
NeuralEncoderDecoder	26687159613_20da86983a.jpg	ein schwarzer hund läuft durch den sand	2	C
NeuralEncoderDecoder	26699768821_2798ba9a09.jpg	ein mann im gebirge	2	C
NeuralEncoderDecoder	26702758164_96b1af8039.jpg	ein kleiner hund läuft über eine wiese	2	C
NeuralEncoderDecoder	26704318294_fef4d2c304.jpg	ein hund schwimmt im wasser	2	C
NeuralEncoderDecoder	26705197913_f07d5c9453.jpg	ein hund springt über eine wiese	2	C
NeuralEncoderDecoder	26709617993_def160f477.jpg	zwei männer spielen american football	2	C
NeuralEncoderDecoder	26715880520_7ce4f4fd94.jpg	ein mann im gebirge	2	C
NeuralEncoderDecoder	26751109006_99b8f7d60f.jpg	ein mann steht im wald	2	C
NeuralEncoderDecoder	26751923682_a29a5cdeff.jpg	ein mann und eine frau gehen auf einer straße	2	C
NeuralEncoderDecoder	26755112552_0e483bb728.jpg	ein mann und eine frau gehen auf einer straße	2	C
NeuralEncoderDecoder	26772759290_7156e54ec0.jpg	ein mann auf einem felsen	2	C
NeuralEncoderDecoder	26777848420_4bfe8fcb6c.jpg	ein mann fährt auf einem <UNK>	2	C
NeuralEncoderDecoder	26784453690_259894619f.jpg	viele menschen auf einer wiese	2	C
NeuralEncoderDecoder	26786840076_f31551baf1.jpg	ein mann steht an einer mauer	2	C
NeuralEncoderDecoder	26796277112_1f9a98e034.jpg	eine frau und eine frau tanzen auf einer straße	2	C
NeuralEncoderDecoder	26796588063_3a21e200e3.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	26817620646_ce9427ca9b.jpg	zwei kleine kinder spielen im wald	2	C
NeuralEncoderDecoder	26840462824_f655465547.jpg	mehrere personen stehen an einem see	2	C
NeuralEncoderDecoder	26854017986_4437ea800e.jpg	ein mann und eine frau auf einer straße	2	C
NeuralEncoderDecoder	26879680285_ee4a168223.jpg	ein surfer im wasser	2	C
NeuralEncoderDecoder	26886471195_f2b3ed5f68.jpg	eine band spielt auf einer bühne	2	C
NeuralEncoderDecoder	26890956171_735c8f283c.jpg	ein hund läuft über eine wiese	2	C
NeuralEncoderDecoder	26921624235_7525204893.jpg	zwei frauen tanzen auf einer bühne	2	C
NeuralEncoderDecoder	26946269333_cef06ed724.jpg	mehrere personen stehen an einem <UNK>	2	C
NeuralEncoderDecoder	26950213563_ea75df2625.jpg	ein mann steht im wasser	2	C
NeuralEncoderDecoder	26965094896_e31e3bfee5.jpg	ein mann auf einem skateboard	2	C
NeuralEncoderDecoder	26976461332_3d66e2f75d.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	26991353554_44cffb8502.jpg	viele menschen auf einer wiese	2	C
NeuralEncoderDecoder	26994569711_8924f6a1ba.jpg	ein mann im gebirge	2	C
NeuralEncoderDecoder	27000356830_879c2053c2.jpg	zwei frauen tanzen auf einer bühne	2	C
NeuralEncoderDecoder	27018203193_685c54d955.jpg	ein hund schwimmt im wasser	2	C
NeuralEncoderDecoder	27026278143_f8475a4093.jpg	ein hund läuft über eine wiese	2	C
NeuralEncoderDecoder	27047376930_c769442880.jpg	menschen in einer halle	2	C
NeuralEncoderDecoder	27056472532_e4a6abf9ce.jpg	zwei männer sitzen an einem tisch	2	C
NeuralEncoderDecoder	27073698190_3edfc71a1d.jpg	ein mann steht auf einem felsen	2	C
NeuralEncoderDecoder	27080155896_51872e6c5e.jpg	ein mann surft auf einem felsen	2	C
NeuralEncoderDecoder	27110675105_9854706119.jpg	ein mann klettert an einem baum	2	C
NeuralEncoderDecoder	27138245366_b94c55bf93.jpg	zwei rugbyspieler kämpfen um den ball	2	C
NeuralEncoderDecoder	27148467960_cfbedd5526.jpg	ein mann steht an einem see	2	C
NeuralEncoderDecoder	27151671154_4e4266c2d9.jpg	ein kleines mädchen im wald	2	C
NeuralEncoderDecoder	27161663740_e6bed995c8.jpg	ein mann steht auf einer <UNK>	2	C
NeuralEncoderDecoder	27169255251_52088827e7.jpg	zwei frauen sitzen auf einer bank	2	C
NeuralEncoderDecoder	27187958490_9551957329.jpg	viele menschen auf einer straße	2	C
NeuralEncoderDecoder	27201480970_eee84040a5.jpg	ein mann auf einem felsen	2	C
NeuralEncoderDecoder	27206225375_9812f81b39.jpg	ein paar personen die auf einem <UNK> stehen	2	C
NeuralEncoderDecoder	27245188921_876521ac65.jpg	zwei männer spielen auf einer wiese	2	C
NeuralEncoderDecoder	27249326302_b32952ee43.jpg	zwei frauen sitzen auf einer bank	2	C
NeuralEncoderDecoder	27264726713_afdda3783e.jpg	ein hund springt in die luft	2	C
NeuralEncoderDecoder	27298151423_b00961c1ab.jpg	ein mann und eine frau gehen auf einer straße	2	C
NeuralEncoderDecoder	27304737970_0e727fb0a4.jpg	ein hund rennt über eine wiese	2	C
NeuralEncoderDecoder	27307124046_4c7681dee8.jpg	ein hund springt in die luft	2	C
NeuralEncoderDecoder	27308917283_d7faa5f3c1.jpg	ein hund läuft durch einen wald	2	C
NeuralEncoderDecoder	27314125556_bcf70dba82.jpg	ein mann auf einem dach	2	C
NeuralEncoderDecoder	27331434466_b2e555e223.jpg	ein mann steht auf einer straße	2	C
NeuralEncoderDecoder	27354179636_cec1e35b42.jpg	ein mann im wald	2	C
NeuralEncoderDecoder	27358018550_0faf087c52.jpg	ein schwarzer hund läuft über eine wiese	2	C
NeuralEncoderDecoder	27360515136_3a80878ac2.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	27363215135_022ca46ba8.jpg	ein mann steht auf einem baum	2	C
NeuralEncoderDecoder	27365299020_374b882a54.jpg	ein mann und eine frau sitzen auf einer bank	2	C
NeuralEncoderDecoder	27365549781_834b955907.jpg	ein mann und eine frau gehen über eine straße	2	C
NeuralEncoderDecoder	27365737636_951899052d.jpg	ein mann steht auf einer <UNK>	2	C
NeuralEncoderDecoder	27404610034_5ea5a1c766.jpg	viele menschen auf einer bühne	2	C
NeuralEncoderDecoder	27407448090_963250c6d4.jpg	ein mann steht auf einem felsen	2	C
NeuralEncoderDecoder	27446780100_dc26759384.jpg	ein mann im gebirge	2	C
NeuralEncoderDecoder	27446883681_e02eb5f9b7.jpg	ein mann steht auf einem felsen	2	C
NeuralEncoderDecoder	27457523443_2fd260b351.jpg	ein hund schwimmt im wasser	2	C
NeuralEncoderDecoder	27464042784_fc310fbf62.jpg	ein hund schwimmt im wasser	2	C
NeuralEncoderDecoder	27483325436_a5da38d55b.jpg	ein mann steht auf einem felsen	2	C
NeuralEncoderDecoder	27488172120_27ebf5d1de.jpg	ein kleines mädchen mit einem <UNK>	2	C
NeuralEncoderDecoder	27531133202_d7392ae4df.jpg	ein mann steht an einem see	2	C
NeuralEncoderDecoder	27542096840_f07100e843.jpg	ein kleines mädchen läuft durch einen wald	2	C
NeuralEncoderDecoder	27575582275_318a215ef4.jpg	ein mann im wasser	2	C
NeuralEncoderDecoder	27595996283_1be26ff127.jpg	ein mann und eine frau stehen vor einem geschäft	2	C
NeuralEncoderDecoder	27618519302_99674fbcbf.jpg	ein mann im wasser	2	C
NeuralEncoderDecoder	27621837181_184490a117.jpg	ein mann sitzt auf einer wiese	2	C
NeuralEncoderDecoder	27638015355_8a0ab47b36.jpg	zwei männer spielen baseball	2	C
NeuralEncoderDecoder	27639224796_8357cf5a4c.jpg	ein hund mit <UNK>	2	C
NeuralEncoderDecoder	27640067866_44ee340229.jpg	ein hund rennt über eine wiese	2	C
NeuralEncoderDecoder	27647252935_eab9a4a275.jpg	ein mann sitzt auf einem felsen	2	C
NeuralEncoderDecoder	27655599176_9d6767b6bf.jpg	ein mann im gebirge	2	C
NeuralEncoderDecoder	27659565542_0db62bf03c.jpg	ein mann mit helm fährt auf einer <UNK>	2	C
NeuralEncoderDecoder	27673023711_894e7577de.jpg	viele menschen stehen auf einer straße	2	C
NeuralEncoderDecoder	27707610045_fdaf8723c6.jpg	ein junge steht auf einer schaukel	2	C
NeuralEncoderDecoder	27708665180_c95466ee8d.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	27712265880_85e012aa87.jpg	ein mann fährt auf einem motorrad	2	C
NeuralEncoderDecoder	27726004946_dbb1bd8480.jpg	ein mann im wald	2	C
NeuralEncoderDecoder	27736824691_f0fe31bc8f.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	27737127396_b0fc8a4b3d.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	27782665106_8f3f910f7e.jpg	ein kleiner junge spielt mit einem ball	2	C
NeuralEncoderDecoder	27789908374_88f3b84dc7.jpg	ein mann und eine frau mit <UNK>	2	C
NeuralEncoderDecoder	27797559162_7d7fdd074f.jpg	zwei männer spielen baseball	2	C
NeuralEncoderDecoder	27889626631_4c3d1fa4df.jpg	ein mann und eine frau auf einer wiese	2	C
NeuralEncoderDecoder	27946353805_27b868e2df.jpg	ein kleiner junge sitzt auf einem <UNK>	2	C
NeuralEncoderDecoder	27989547620_1ed5d3bb65.jpg	zwei hunde rennen über eine wiese	2	C
NeuralEncoderDecoder	27996996056_6652b117e4.jpg	ein mann fährt auf einem motorrad	2	C
NeuralEncoderDecoder	28011865180_04047cffa8.jpg	ein mann auf einem felsen	2	C
NeuralEncoderDecoder	28014214403_c11176c910.jpg	ein mann steht in einem <UNK>	2	C
NeuralEncoderDecoder	28014263982_ca5c9dd11d.jpg	ein mann im gebirge	2	C
NeuralEncoderDecoder	28015842616_d7cf737f0e.jpg	ein mann auf einer baustelle	2	C
NeuralEncoderDecoder	28025439005_1ed29825c2.jpg	ein hund springt über ein hindernis	2	C
NeuralEncoderDecoder	28034222363_29c6324bec.jpg	ein mann und eine frau stehen im wasser	2	C
NeuralEncoderDecoder	28040808761_e08b182415.jpg	ein mann steht auf einem gehweg	2	C
NeuralEncoderDecoder	28042510430_34ff75bfce.jpg	ein mann sitzt auf einem felsen	2	C
NeuralEncoderDecoder	28059478272_6cf5488bfb.jpg	ein mann steht auf einem felsen	2	C
NeuralEncoderDecoder	28075874224_43d5614f58.jpg	ein mann sitzt auf einem felsen	2	C
NeuralEncoderDecoder	28082671481_2a89b54d1e.jpg	zwei <UNK> kämpfen um den ball	2	C
NeuralEncoderDecoder	28106604341_181ef4ee6a.jpg	ein mann auf einer straße	2	C
NeuralEncoderDecoder	28117039706_4c36692a84.jpg	eine person klettert eine felswand hinauf	2	C
NeuralEncoderDecoder	28126595015_378f2bb307.jpg	ein mann in einem <UNK>	2	C
NeuralEncoderDecoder	28129563455_b3aba12cc6.jpg	ein hund springt in die luft	2	C
NeuralEncoderDecoder	28135256864_cfcebd4edb.jpg	zwei kinder spielen im schnee	2	C
NeuralEncoderDecoder	28146391460_164d3dbe07.jpg	ein hund läuft über eine wiese	2	C
NeuralEncoderDecoder	28163424364_98c5949ca3.jpg	ein hund läuft über eine wiese	2	C
NeuralEncoderDecoder	28188150420_8bd6634ac6.jpg	ein mann und eine frau am strand	2	C
NeuralEncoderDecoder	28237895036_5c26421cfb.jpg	ein mann mit helm sitzt auf einem felsen	2	C
NeuralEncoderDecoder	28266211854_893039dce5.jpg	eine frau sitzt auf dem boden	2	C
NeuralEncoderDecoder	28266833334_0dcce0c594.jpg	ein mann sitzt auf dem wasser	2	C
NeuralEncoderDecoder	28270552631_38cb439974.jpg	ein hund springt hoch	2	C
NeuralEncoderDecoder	28316955070_0c820875e9.jpg	ein mann auf einer <UNK>	2	C
NeuralEncoderDecoder	28339554810_ac63fdbfbd.jpg	eine frau sitzt auf einer bank	2	C
NeuralEncoderDecoder	28359188655_5f0a7a9bc5.jpg	ein <UNK> in der luft	2	C
NeuralEncoderDecoder	28371158392_eeec5fd3f7.jpg	ein hund springt in die luft	2	C
NeuralEncoderDecoder	28384611842_75f889b6a5.jpg	ein mann und eine frau stehen auf einer wiese	2	C
NeuralEncoderDecoder	28400562732_cfb6cf2b12.jpg	ein hund läuft über eine wiese	2	C
NeuralEncoderDecoder	28421919303_008db1886b.jpg	ein mann und eine frau stehen auf einer bank	2	C
NeuralEncoderDecoder	28434472214_f7c0422163.jpg	ein mann und eine frau sitzen auf einer bank	2	C
NeuralEncoderDecoder	28469838393_a1a81eea4a.jpg	ein hund springt über ein hindernis	2	C
NeuralEncoderDecoder	28482692861_8fdcc2a3d4.jpg	ein mann auf einem felsen	2	C
NeuralEncoderDecoder	28518320294_160f25f2ba.jpg	ein hund rennt über eine wiese	2	C
NeuralEncoderDecoder	28556060232_12ea30aa06.jpg	ein mann fährt mit einem quad durch die wüste	2	C
NeuralEncoderDecoder	28562527260_dd0941ea6c.jpg	ein mann mit einem <UNK>	2	C
NeuralEncoderDecoder	28563373914_d193307462.jpg	ein mann und eine frau unterhalten sich	2	C
NeuralEncoderDecoder	28582945434_585e85e9d4.jpg	ein mädchen springt in die luft	2	C
NeuralEncoderDecoder	28592903572_f5f7c5011c.jpg	ein hund läuft über eine wiese	2	C
NeuralEncoderDecoder	28610792034_91ba121e12.jpg	eine band spielt auf einer bühne	2	C
NeuralEncoderDecoder	28625058252_d640bfba48.jpg	ein mann steht an einem see	2	C
NeuralEncoderDecoder	28637259951_0d29874745.jpg	ein auto fährt durch eine kurve	2	C
NeuralEncoderDecoder	28659212633_2fe5fc42cd.jpg	eine frau steht auf der straße	2	C
NeuralEncoderDecoder	28668897443_e35d2af251.jpg	ein mann auf einer wiese	2	C
NeuralEncoderDecoder	28668988673_914dac9fe4.jpg	ein mädchen sitzt in einem <UNK>	2	C
NeuralEncoderDecoder	28668999993_134cb41955.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	28692851855_f9f6027745.jpg	ein mann sitzt auf einem felsen	2	C
NeuralEncoderDecoder	28726990604_471e2434fb.jpg	ein schwarzer hund springt in die luft	2	C
NeuralEncoderDecoder	28746232891_57fd8d61bb.jpg	ein mann springt in die luft	2	C
NeuralEncoderDecoder	28748350933_dd70fe8b9c.jpg	ein mann auf einer wiese	2	C
NeuralEncoderDecoder	28761530861_19caed3321.jpg	ein mann mit helm fährt auf einem <UNK>	2	C
NeuralEncoderDecoder	28761539001_437e81d644.jpg	ein mann liegt auf einer welle	2	C
NeuralEncoderDecoder	28770897696_737211553a.jpg	ein hund läuft durch einen wald	2	C
NeuralEncoderDecoder	28807892092_a7a1a19695.jpg	ein mann und eine frau gehen auf einer straße	2	C
NeuralEncoderDecoder	28811825346_0ff62bde2b.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	28812595391_f1acea67cb.jpg	eine frau sitzt auf einer bank	2	C
NeuralEncoderDecoder	28822977573_c465827c2b.jpg	ein mann mit helm fährt über eine <UNK>	2	C
NeuralEncoderDecoder	28834332020_45826f9765.jpg	ein radfahrer springt mit seinem fahrrad	2	C
NeuralEncoderDecoder	28836255271_e92cc60ae1.jpg	ein hund springt über eine wiese	2	C
NeuralEncoderDecoder	28837614205_3b5667dedc.jpg	ein mann fährt mit seinem board durch den schnee	2	C
NeuralEncoderDecoder	28837616825_a98ddf831d.jpg	ein mann mit helm fährt auf einem <UNK>	2	C
NeuralEncoderDecoder	28838998403_bf49f01ec7.jpg	ein mann in einer <UNK>	2	C
NeuralEncoderDecoder	28840944644_2a7a16c2fb.jpg	ein mann liegt im wasser	2	C
NeuralEncoderDecoder	28843036355_de21821599.jpg	eine frau sitzt auf einer bank	2	C
NeuralEncoderDecoder	28845068116_21b5c00f81.jpg	viele leute stehen auf einer bühne	2	C
NeuralEncoderDecoder	28862101440_5eb4f3f1e7.jpg	eine gruppe von menschen auf einer straße	2	C
NeuralEncoderDecoder	28879686305_8f7c2243cb.jpg	ein mann im wasser	2	C
NeuralEncoderDecoder	28906484524_4554a95158.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	28909335392_b9fd4631ef.jpg	kinder spielen fußball	2	C
NeuralEncoderDecoder	28912195761_b9a68021a9.jpg	eine frau spielt auf einer bühne	2	C
NeuralEncoderDecoder	28933464144_0825db74e9.jpg	ein hund läuft über eine wiese	2	C
NeuralEncoderDecoder	28973543633_93ecd6d74e.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	28980312305_0ee639ff84.jpg	ein mann im wald	2	C
NeuralEncoderDecoder	28983428313_56766706fd.jpg	ein hund schwimmt im wasser	2	C
NeuralEncoderDecoder	28987945775_1f8958d80b.jpg	ein mann surft auf einer welle	2	C
NeuralEncoderDecoder	28988803375_c4fe600b2b.jpg	ein mann auf einer bank	2	C
NeuralEncoderDecoder	29022684484_43b5aa1300.jpg	ein hund springt in die luft	2	C
NeuralEncoderDecoder	29023512121_4537fb746d.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	29040409872_a7b2d045b1.jpg	ein mann steht auf einer wiese	2	C
NeuralEncoderDecoder	29050909852_71117c91c0.jpg	ein hund läuft durch wasser	2	C
NeuralEncoderDecoder	29071021241_572bf0033c.jpg	ein motorradfahrer fährt auf einem motorrad	2	C
NeuralEncoderDecoder	29075151486_f6f3e9f414.jpg	ein baseballspieler fängt einen ball	2	C
NeuralEncoderDecoder	29087524305_f487bed452.jpg	eine frau und eine frau tanzen	2	C
NeuralEncoderDecoder	29113050356_ebb6391419.jpg	ein mann auf einer <UNK>	2	C
NeuralEncoderDecoder	29145054706_9307edf25f.jpg	ein hund läuft über eine wiese	2	C
NeuralEncoderDecoder	29158596440_5f98dfd7fb.jpg	ein mann fährt mit einem quad durch den sand	2	C
NeuralEncoderDecoder	29225657675_ae2e4674b1.jpg	viele leute sitzen in einem <UNK>	2	C
NeuralEncoderDecoder	29237584834_ce0afc52b9.jpg	ein mann und eine frau stehen an einem baum	2	C
NeuralEncoderDecoder	29237657682_9fc878308a.jpg	ein mann sitzt auf einem felsen	2	C
NeuralEncoderDecoder	29239553356_04b443cdb4.jpg	ein hund springt in die luft	2	C
NeuralEncoderDecoder	29248948123_4a5ae2e41e.jpg	eine gruppe menschen auf einer straße	2	C
NeuralEncoderDecoder	29251679990_ecd166fd5f.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	29255706266_eb2a78b1bc.jpg	ein mann auf einer bank	2	C
NeuralEncoderDecoder	29266747574_21765853f7.jpg	ein mann steht im wasser	2	C
NeuralEncoderDecoder	29282981091_f7a6b93ac9.jpg	ein boot auf dem wasser	2	C
NeuralEncoderDecoder	29289573825_6529a34cc7.jpg	ein hund rennt über eine wiese	2	C
NeuralEncoderDecoder	29289578125_54a6cc1d3d.jpg	ein mann in einem <UNK>	2	C
NeuralEncoderDecoder	29289583435_851324572d.jpg	ein hund liegt auf einer steinbank	2	C
NeuralEncoderDecoder	29289591515_34695bcf1f.jpg	ein mann sitzt auf einer wiese	2	C
NeuralEncoderDecoder	29289607825_80ff9ded3e.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	29334029535_3f20889488.jpg	ein mann springt auf einem skateboard	2	C
NeuralEncoderDecoder	29349535005_54a1cb6831.jpg	ein mann steht an einem see	2	C
NeuralEncoderDecoder	29349544465_b904675670.jpg	ein mann steht auf einer straße	2	C
NeuralEncoderDecoder	29352216734_30ebd775e2.jpg	ein mann in einem <UNK>	2	C
NeuralEncoderDecoder	29354712314_ba30919285.jpg	ein mann auf einem <UNK>	2	C
NeuralEncoderDecoder	29355023134_1e4d5e3078.jpg	ein mann und eine frau gehen auf einer straße	2	C
NeuralEncoderDecoder	29360678514_dbec160cf6.jpg	ein mann und eine frau unterhalten sich	2	C
NeuralEncoderDecoder	29361575294_bf5e2ef15b.jpg	viele menschen sitzen auf einem platz	2	C
NeuralEncoderDecoder	29362482494_a28a590b21.jpg	ein mann und eine frau unterhalten sich	2	C
NeuralEncoderDecoder	29363807881_e9f9f8efb3.jpg	ein snowboarder springt mit seinem board	2	C
NeuralEncoderDecoder	29372154023_9493029ced.jpg	ein mann mit bart spielt auf einer bank	2	C
NeuralEncoderDecoder	29383037506_90c50ce3bb.jpg	ein hund liegt auf einer wiese	2	C
NeuralEncoderDecoder	29400522763_0dda716c2d.jpg	ein <UNK> auf einer wiese	2	C
NeuralEncoderDecoder	29402709463_4d693aee71.jpg	ein mann auf einem gerüst	2	C
NeuralEncoderDecoder	29407990911_659f668492.jpg	viele menschen auf einer wiese	2	C
NeuralEncoderDecoder	29415515353_b66c2614a5.jpg	ein mann und eine frau stehen vor einem gebäude	2	C
NeuralEncoderDecoder	29438513733_c21c030db3.jpg	ein mann in einem pool	2	C
NeuralEncoderDecoder	29439415924_41a3eefc4b.jpg	eine frau liegt auf dem boden	2	C
NeuralEncoderDecoder	29443227084_1ca6b843cd.jpg	ein mann sitzt in einem <UNK>	2	C
NeuralEncoderDecoder	29468349723_4013e127b3.jpg	ein mann spielt auf einer bühne	2	C
NeuralEncoderDecoder	29472292884_0a7a77b755.jpg	ein surfer surft im wasser	2	C
NeuralEncoderDecoder	29479892514_c8cafaab0f.jpg	ein mann liegt auf dem boden	2	C
NeuralEncoderDecoder	29483038566_00d87ba59b.jpg	ein mann in einem <UNK>	2	C
NeuralEncoderDecoder	29491156623_6c83b794a5.jpg	ein schwarzer hund springt in die luft	2	C
NeuralEncoderDecoder	29510789130_2f8ca43e9f.jpg	ein mann und eine frau stehen an einem tisch	2	C
NeuralEncoderDecoder	29517263394_1928e6d869.jpg	ein mann und eine frau gehen auf einem gehweg	2	C
NeuralEncoderDecoder	29522315974_f67b6d65f4.jpg	ein mann und eine frau küssen sich	2	C
NeuralEncoderDecoder	29524958643_6e1b7fef16.jpg	ein mann steht auf einem bahnsteig	2	C
NeuralEncoderDecoder	29526401051_470cd1b81d.jpg	ein mann in einem pool	2	C
NeuralEncoderDecoder	29538486764_d2356e5a17.jpg	ein hund springt in die kamera	2	C
NeuralEncoderDecoder	29548215193_1568022e57.jpg	ein mann in einem <UNK>	2	C
NeuralEncoderDecoder	29556123874_bc3bc5448c.jpg	ein mann steht auf einer welle	2	C
NeuralEncoderDecoder	29557572653_e19569ba4a.jpg	ein mann und eine frau sitzen auf einer bank	2	C
NeuralEncoderDecoder	29557721143_7fdec2dcb6.jpg	ein mann steht auf einem steg	2	C
NeuralEncoderDecoder	29557726833_9dfa030c6c.jpg	zwei männer spielen baseball	2	C
NeuralEncoderDecoder	29567178373_2c8ddea5d8.jpg	zwei männer sitzen auf einer bank	2	C
NeuralEncoderDecoder	29572990026_99f89a841b.jpg	ein hund liegt im wasser	2	C
NeuralEncoderDecoder	29577363644_6e53c08329.jpg	ein hund springt über ein hindernis	2	C
NeuralEncoderDecoder	29588839593_86a024e332.jpg	ein mann auf einem <UNK>	2	C
NeuralEncoderDecoder	29604073325_aee3419c65.jpg	ein mann steht an einem see	2	C
NeuralEncoderDecoder	29605474993_7c8b215ba1.jpg	ein mann steht auf einem dach	2	C
NeuralEncoderDecoder	29615236050_52a3291493.jpg	ein radfahrer fährt auf einem fahrrad	2	C
NeuralEncoderDecoder	29621953802_8fb4917574.jpg	ein mann reitet auf einem pferd	2	C
NeuralEncoderDecoder	29637624805_63ef30883c.jpg	ein mann auf einer bühne	2	C
NeuralEncoderDecoder	29644998964_84a388e591.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	29650454976_ceae6a231b.jpg	ein mann steht auf einem felsen	2	C
NeuralEncoderDecoder	29664444670_a6f0802541.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	29677313895_d0900c324b.jpg	zwei footballspieler kämpfen um den ball	2	C
NeuralEncoderDecoder	29678259480_3b3e207a8d.jpg	zwei frauen sitzen auf einer bank	2	C
NeuralEncoderDecoder	29679756954_02dbdd5033.jpg	mehrere personen gehen auf einem weg	2	C
NeuralEncoderDecoder	29685752340_462c35b83d.jpg	ein mann auf einem <UNK>	2	C
NeuralEncoderDecoder	29689447624_4f985ca9ca.jpg	ein mann steht auf einem steg	2	C
NeuralEncoderDecoder	29699627990_e12a25b008.jpg	ein mann steht vor einem <UNK>	2	C
NeuralEncoderDecoder	29699771610_4fe3fc22c1.jpg	ein mann und eine frau stehen vor einem geschäft	2	C
NeuralEncoderDecoder	29699772090_878eb0f6b1.jpg	ein mann steht in einem <UNK>	2	C
NeuralEncoderDecoder	29705109674_889d853bfe.jpg	ein kleiner junge mit einem roten ball	2	C
NeuralEncoderDecoder	29705110324_713bcb85ac.jpg	zwei männer spielen auf einer wiese	2	C
NeuralEncoderDecoder	29705320701_471a47840d.jpg	ein mann und eine frau unterhalten sich	2	C
NeuralEncoderDecoder	29707230233_3781893bd2.jpg	ein mann in einem <UNK>	2	C
NeuralEncoderDecoder	29717543404_db80963ba1.jpg	ein mann in einem <UNK>	2	C
NeuralEncoderDecoder	29720892006_52348d61e3.jpg	ein mann mit helm fährt auf einer straße	2	C
NeuralEncoderDecoder	29723649810_8cb4a06489.jpg	ein mann steht auf einer straße	2	C
NeuralEncoderDecoder	29726198161_09f5fbc36c.jpg	ein mann sitzt auf einem felsen	2	C
NeuralEncoderDecoder	29727343665_fbc9efbeb4.jpg	ein mann spielt baseball	2	C
NeuralEncoderDecoder	29735433713_886c158ed0.jpg	eine person die auf einer <UNK> steht	2	C
NeuralEncoderDecoder	29736366245_f2ee9120f7.jpg	ein hund schwimmt im wasser	2	C
NeuralEncoderDecoder	29736587370_bf3c53ba42.jpg	ein mann auf einer wiese	2	C
NeuralEncoderDecoder	29754937654_6efbc0bc00.jpg	ein mann im wasser	2	C
NeuralEncoderDecoder	29759493984_a06f731b95.jpg	ein mann steht auf einem steg	2	C
NeuralEncoderDecoder	29767351033_a347d0aaf6.jpg	ein mann steht an einem <UNK>	2	C
NeuralEncoderDecoder	29789545726_5d13f973f1.jpg	ein mann steht vor einem <UNK>	2	C
NeuralEncoderDecoder	29791754744_1f77ea2564.jpg	eine frau steht auf einer bühne	2	C
NeuralEncoderDecoder	29804688694_8482b29dbd.jpg	ein paar personen die auf einer straße stehen	2	C
NeuralEncoderDecoder	29806101103_7b2ab26d44.jpg	ein mann auf einer welle	2	C
NeuralEncoderDecoder	29810548001_3527c3e896.jpg	ein mann im wasser	2	C
NeuralEncoderDecoder	29810550391_9d802c1ae4.jpg	ein mann steht an einem see	2	C
NeuralEncoderDecoder	29813835600_fcd035e5d4.jpg	ein hund springt in die luft	2	C
NeuralEncoderDecoder	29828649624_f123404b95.jpg	eine frau steht auf einem felsen	2	C
NeuralEncoderDecoder	29835110991_65f46936cd.jpg	eine frau mit einer kamera	2	C
NeuralEncoderDecoder	29851668882_327373b5df.jpg	ein mann steht auf einer brücke	2	C
NeuralEncoderDecoder	29852539592_551447fca7.jpg	eine frau sitzt auf einer bank	2	C
NeuralEncoderDecoder	29854003060_302ac8bd64.jpg	ein mann mit einer kamera	2	C
NeuralEncoderDecoder	29854011060_18fcaed70f.jpg	ein hund mit einem <UNK>	2	C
NeuralEncoderDecoder	29860796094_13c6aef4f3.jpg	ein mann steht im schnee	2	C
NeuralEncoderDecoder	29869576490_d5924d727c.jpg	zwei hunde rennen über eine wiese	2	C
NeuralEncoderDecoder	29870457662_89eef07317.jpg	ein mann mit einer kamera	2	C
NeuralEncoderDecoder	29870918255_cc1b1809b2.jpg	ein mann und eine frau gehen eine straße entlang	2	C
NeuralEncoderDecoder	29871802002_83b5d31fbc.jpg	ein mann steht auf einer straße	2	C
NeuralEncoderDecoder	29872812000_9f5105fc35.jpg	ein mann auf einer baustelle	2	C
NeuralEncoderDecoder	29873000042_39b9bb9cce.jpg	ein mann steht auf einem felsen	2	C
NeuralEncoderDecoder	29880615122_56ee3e6754.jpg	ein mann im gebirge	2	C
NeuralEncoderDecoder	29881537903_55db372ed3.jpg	ein mann geht an einem baum vorbei	2	C
NeuralEncoderDecoder	29884583324_939ba506b6.jpg	ein mann im gebirge	2	C
NeuralEncoderDecoder	29885345612_b03af6e807.jpg	ein mann und eine frau gehen auf einem gehweg	2	C
NeuralEncoderDecoder	29890591063_dc740f244c.jpg	eine frau sitzt auf einem markt	2	C
NeuralEncoderDecoder	29890917534_3ffddb509b.jpg	ein mann steht auf einer brücke	2	C
NeuralEncoderDecoder	29891284652_ee3755b7a9.jpg	eine frau steht in einer bar	2	C
NeuralEncoderDecoder	29893900792_93eb446824.jpg	zwei männer stehen vor einem gebäude	2	C
NeuralEncoderDecoder	29900248464_784a5602b5.jpg	eine junge frau mit sonnenbrille und sonnenbrille	2	C
NeuralEncoderDecoder	29907165030_f08fd8c9cc.jpg	ein mann steht an einem <UNK>	2	C
NeuralEncoderDecoder	29909600050_dd8954ff48.jpg	ein mann steht auf einer mauer	2	C
NeuralEncoderDecoder	29917657972_aa4f880ee5.jpg	ein mann steht auf einer bank	2	C
NeuralEncoderDecoder	29917758730_e37895d518.jpg	ein mann steht auf einer straße	2	C
NeuralEncoderDecoder	29922098883_1c4f072f6c.jpg	ein boot auf dem meer	2	C
NeuralEncoderDecoder	29925076953_136b2fc33c.jpg	ein mann in einem <UNK>	2	C
NeuralEncoderDecoder	29930123706_9825a2f831.jpg	zwei frauen stehen an einem baum	2	C
NeuralEncoderDecoder	29937119652_e2af406d24.jpg	ein mann steht an einer mauer	2	C
NeuralEncoderDecoder	29937362981_5136589601.jpg	ein mann steht auf einer brücke	2	C
NeuralEncoderDecoder	29946812603_52ba166632.jpg	ein mann steht auf einer bank	2	C
NeuralEncoderDecoder	29950986581_8b4378e6d7.jpg	ein mann auf einem <UNK>	2	C
NeuralEncoderDecoder	29951869056_8417cd443a.jpg	ein mann und eine frau gehen durch einen wald	2	C
NeuralEncoderDecoder	29956827712_224efcd760.jpg	eine band spielt auf einer bühne	2	C
NeuralEncoderDecoder	29957777230_d8e72db13b.jpg	ein mann und eine frau auf einer straße	2	C
NeuralEncoderDecoder	29958765001_db2da7caa2.jpg	ein kleines mädchen spielt auf einem trampolin	2	C
NeuralEncoderDecoder	29962702225_7c7a7c02a1.jpg	eine frau in einem roten kleid	2	C
NeuralEncoderDecoder	29964562610_53e6099be0.jpg	ein mann steht vor einem <UNK>	2	C
NeuralEncoderDecoder	29966585861_a3dc227e4a.jpg	ein mann und eine frau sitzen auf einer bank	2	C
NeuralEncoderDecoder	29968206432_a433496e1e.jpg	ein mann geht an einer mauer vorbei	2	C
NeuralEncoderDecoder	29968873543_a9c318b70c.jpg	ein mann steht auf einer <UNK>	2	C
NeuralEncoderDecoder	29969842854_f7ef4922f5.jpg	ein hund läuft durch wasser	2	C
NeuralEncoderDecoder	29971181541_6b9899a24a.jpg	ein mann steht vor einem <UNK>	2	C
NeuralEncoderDecoder	29972700774_8abc2da1cd.jpg	ein mann auf einem skateboard	2	C
NeuralEncoderDecoder	29972700944_44cd68dd68.jpg	ein mann liegt auf einem felsen	2	C
NeuralEncoderDecoder	29973528455_6c3c5e6827.jpg	ein mann steht an einem see	2	C
NeuralEncoderDecoder	29979858716_a3f28a83eb.jpg	zwei frauen gehen auf einer straße	2	C
NeuralEncoderDecoder	29979858746_882363e865.jpg	ein kleiner junge spielt mit einem ball	2	C
NeuralEncoderDecoder	29979858786_48804c46b5.jpg	eine frau sitzt auf einer bank	2	C
NeuralEncoderDecoder	29980173382_5ab72e6e52.jpg	eine frau mit sonnenbrille und sonnenbrille	2	C
NeuralEncoderDecoder	29981447416_0510c3f615.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	29981745953_c176fbf984.jpg	ein mann steht an einem see	2	C
NeuralEncoderDecoder	29986794665_180a35617c.jpg	ein mann auf einem <UNK>	2	C
NeuralEncoderDecoder	29988420824_6a3696771e.jpg	ein mann und eine frau unterhalten sich	2	C
NeuralEncoderDecoder	29990292674_10a02f6755.jpg	viele menschen stehen auf einer <UNK>	2	C
NeuralEncoderDecoder	29993539262_305a17d0e3.jpg	ein mann und eine frau stehen auf einem gehweg	2	C
NeuralEncoderDecoder	29998569000_6523162c5f.jpg	ein mann springt mit seinem board in die luft	2	C
NeuralEncoderDecoder	29999210595_0bc814b972.jpg	menschen auf einer straße	2	C
NeuralEncoderDecoder	30004216354_47bf3437d0.jpg	ein hund schwimmt im wasser	2	C
NeuralEncoderDecoder	30005304981_458f0c9242.jpg	ein mann auf einer <UNK>	2	C
NeuralEncoderDecoder	30008016980_f75210536b.jpg	ein mann und eine frau unterhalten sich	2	C
NeuralEncoderDecoder	30008940901_726bc7bc28.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	30009780673_df8ff6575a.jpg	ein mann und eine frau gehen an einer mauer vorbei	2	C
NeuralEncoderDecoder	30013564191_62667bb3cf.jpg	eine frau und eine frau sitzen auf einem boot	2	C
NeuralEncoderDecoder	30014321322_88f421a1f6.jpg	ein mann und eine frau unterhalten sich	2	C
NeuralEncoderDecoder	30015287066_241585149b.jpg	eine frau sitzt auf einer bank	2	C
NeuralEncoderDecoder	30016018726_96477cf13a.jpg	ein mann auf einem boot	2	C
NeuralEncoderDecoder	30018601266_98d37b2d2a.jpg	ein mann steht auf einer mauer	2	C
NeuralEncoderDecoder	30019228555_cdcb93f918.jpg	ein mann und eine frau gehen eine straße entlang	2	C
NeuralEncoderDecoder	30019918650_908561f679.jpg	ein mann und eine frau am strand	2	C
NeuralEncoderDecoder	30030729965_0dcb558686.jpg	ein paar personen die auf einer straße gehen	2	C
NeuralEncoderDecoder	30031735301_619696c192.jpg	ein mann auf einer wiese	2	C
NeuralEncoderDecoder	30034184932_7341374a90.jpg	ein mann auf einem gerüst	2	C
NeuralEncoderDecoder	30034583285_7a06b79f47.jpg	ein mann mit helm fährt auf einer maschine	2	C
NeuralEncoderDecoder	30037582926_cafb645c56.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	30039731731_9338a91cf7.jpg	ein mann springt in die luft	2	C
NeuralEncoderDecoder	30040101585_7228e9300a.jpg	ein mann geht an einer mauer vorbei	2	C
NeuralEncoderDecoder	30041022914_e5ed3516d5.jpg	ein mann mit sonnenbrille und sonnenbrille	2	C
NeuralEncoderDecoder	30052008694_751db37353.jpg	ein mann in einem <UNK>	2	C
NeuralEncoderDecoder	30054278252_1b27e07505.jpg	ein mann und eine frau gehen an einer wand vorbei	2	C
NeuralEncoderDecoder	30057826761_c286398505.jpg	zwei frauen tanzen auf einer bühne	2	C
NeuralEncoderDecoder	30058824600_0d7ddca9d7.jpg	zwei personen sitzen auf einer wiese	2	C
NeuralEncoderDecoder	30061673206_c8ca2dfd91.jpg	zwei kinder stehen vor einem <UNK>	2	C
NeuralEncoderDecoder	30061759866_de2c60de30.jpg	ein mann sitzt auf einer wiese	2	C
NeuralEncoderDecoder	30063432401_c0847abbfb.jpg	ein <UNK> fährt auf einer rennstrecke	2	C
NeuralEncoderDecoder	30063562295_7f4c2870b8.jpg	ein mann im wasser	2	C
NeuralEncoderDecoder	30082075802_9a72ac3f18.jpg	ein mann sitzt auf einem <UNK>	2	C
NeuralEncoderDecoder	30088676705_d949274dc9.jpg	ein mann auf einer treppe	2	C
NeuralEncoderDecoder	30089354440_fb4bc6be9b.jpg	ein mann und eine frau sitzen auf einer mauer	2	C
NeuralEncoderDecoder	30090145361_4b1e76180c.jpg	ein mann auf einer <UNK>	2	C
NeuralEncoderDecoder	30094440005_045d42bc50.jpg	ein mann im wald	2	C
NeuralEncoderDecoder	30097881355_c13371d1a5.jpg	ein <UNK> auto	2	C
NeuralEncoderDecoder	30098002556_35d3823e7d.jpg	ein mann in einem <UNK>	2	C
NeuralEncoderDecoder	30103503172_bf86363d75.jpg	ein mann auf einem <UNK>	2	C
NeuralEncoderDecoder	30107308811_a8bdb6eb62.jpg	ein mann steht auf einer baustelle	2	C
NeuralEncoderDecoder	30118522950_e9f08b1acf.jpg	menschen in einer halle	2	C
NeuralEncoderDecoder	30123411065_fa96a0ef25.jpg	ein baseballspieler beim baseball	2	C
NeuralEncoderDecoder	30126757695_a8713ea7f3.jpg	eine junge frau sitzt auf einer bank	2	C
NeuralEncoderDecoder	30128072341_1b2b8bc55e.jpg	ein mann sitzt auf einer wiese	2	C
NeuralEncoderDecoder	30131972561_eb0eb43342.jpg	ein mann und eine frau unterhalten sich	2	C
NeuralEncoderDecoder	30131973032_2ee01c30b9.jpg	ein mann steht vor einem <UNK>	2	C
NeuralEncoderDecoder	30132145241_ac055eae03.jpg	ein hund läuft über eine wiese	2	C
NeuralEncoderDecoder	30132145721_c39c371002.jpg	ein mann auf einem felsen	2	C
NeuralEncoderDecoder	30136518111_dbb22c2705.jpg	ein hund springt in die luft	2	C
NeuralEncoderDecoder	30138231602_6ae5369b43.jpg	ein mann auf einer bühne	2	C
NeuralEncoderDecoder	30139051456_1eab934c02.jpg	ein mann auf einem <UNK>	2	C
NeuralEncoderDecoder	30144223286_ac27cf7572.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	30147082605_5e54e3602d.jpg	ein boot auf dem wasser	2	C
NeuralEncoderDecoder	30156124712_a980f45da4.jpg	ein mädchen mit schwimmbrille	2	C
NeuralEncoderDecoder	30159789272_88950d8574.jpg	ein mann steht vor einem geschäft	2	C
NeuralEncoderDecoder	30163064846_00be14fa4f.jpg	ein hund liegt auf einer wiese	2	C
NeuralEncoderDecoder	30166339615_ca6b72b80c.jpg	ein mann und eine frau stehen auf einer straße	2	C
NeuralEncoderDecoder	30173860982_489ccfea0c.jpg	ein mann steht auf einem baum	2	C
NeuralEncoderDecoder	30178930965_be191d6ab5.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	30179953965_9958298689.jpg	ein mann fährt auf einem motorrad	2	C
NeuralEncoderDecoder	30182794286_69b61611f3.jpg	eine junge frau mit sonnenbrille	2	C
NeuralEncoderDecoder	30189697576_80a76b06e3.jpg	eine person steht auf einer brücke	2	C
NeuralEncoderDecoder	30191202506_6b6359e704.jpg	ein mann steht im schnee	2	C
NeuralEncoderDecoder	30201446431_bd6755c594.jpg	ein mann im gebirge	2	C
NeuralEncoderDecoder	30202517181_615a84b22a.jpg	ein paar personen die auf einer wiese stehen	2	C
NeuralEncoderDecoder	30204257236_a768816d5e.jpg	ein mann auf einer wiese	2	C
NeuralEncoderDecoder	30212871365_06b1ba300a.jpg	ein kleiner junge auf einer schaukel	2	C
NeuralEncoderDecoder	30219265506_af7881f798.jpg	ein mann springt mit seinem fahrrad	2	C
NeuralEncoderDecoder	30226731822_6169d73bf5.jpg	ein mann steht vor einem haus	2	C
NeuralEncoderDecoder	30228273986_ace80bd294.jpg	ein mann auf einer bühne	2	C
NeuralEncoderDecoder	30230079912_a8e538a364.jpg	ein junge springt in die luft	2	C
NeuralEncoderDecoder	30248446196_23740a5f06.jpg	zwei frauen sitzen auf einer bank	2	C
NeuralEncoderDecoder	30252719752_bfbe1a7c90.jpg	ein mann steht am strand	2	C
NeuralEncoderDecoder	30253593915_149efce81d.jpg	ein mann in einem <UNK>	2	C
NeuralEncoderDecoder	30255543861_c61228da03.jpg	ein hund läuft über eine brücke	2	C
NeuralEncoderDecoder	30264649075_183d5095d8.jpg	ein hund läuft über einen strand	2	C
NeuralEncoderDecoder	30292010356_5eb91815b1.jpg	ein mädchen in einem roten kleid	2	C
NeuralEncoderDecoder	30294817150_2cc8456a8d.jpg	ein mann steht vor einem <UNK>	2	C
NeuralEncoderDecoder	30295926781_ed2db59f83.jpg	ein mann und eine frau unterhalten sich	2	C
NeuralEncoderDecoder	30296027401_d89bd2a9d7.jpg	ein mann fährt mit einem fahrrad durch den wald	2	C
NeuralEncoderDecoder	30305783842_3c41323b4d.jpg	eine junge frau sitzt an einem tisch	2	C
NeuralEncoderDecoder	30310027045_0f4ff52cfa.jpg	ein mann im wasser	2	C
NeuralEncoderDecoder	30314807505_794abc65f2.jpg	ein mann springt in die luft	2	C
NeuralEncoderDecoder	30317149511_73900ccbd3.jpg	ein mann steht vor einem <UNK>	2	C
NeuralEncoderDecoder	30320170555_9b6d3efbc4.jpg	ein mann fährt auf einem felsen	2	C
NeuralEncoderDecoder	30321560016_fc909f5b28.jpg	ein mann springt in die luft	2	C
NeuralEncoderDecoder	30328015871_50058758b3.jpg	ein mann sitzt auf einem baum	2	C
NeuralEncoderDecoder	30331051111_91cacc1a08.jpg	ein mann auf einem schiff	2	C
NeuralEncoderDecoder	30342907065_24979d8635.jpg	ein mann in einem <UNK>	2	C
NeuralEncoderDecoder	30345980750_b6a435d90d.jpg	eine frau mit einem <UNK>	2	C
NeuralEncoderDecoder	30346234766_7e42bb7beb.jpg	ein mann auf einem <UNK>	2	C
NeuralEncoderDecoder	30349635036_b7a588b3cb.jpg	ein mann auf einer straße	2	C
NeuralEncoderDecoder	30351350985_f5e740eecc.jpg	zwei baseballspieler kämpfen um den ball	2	C
NeuralEncoderDecoder	30351699891_7ddaf00128.jpg	ein mann steht vor einem <UNK>	2	C
NeuralEncoderDecoder	30351703371_f1cf9aab7b.jpg	ein hund im wasser	2	C
NeuralEncoderDecoder	30353333336_46b3026454.jpg	ein mann steht auf einer treppe	2	C
NeuralEncoderDecoder	30354870256_bb7b9a1fef.jpg	ein mann steht auf einer bank	2	C
NeuralEncoderDecoder	30362607560_fe1a836ee9.jpg	ein mann im wald	2	C
NeuralEncoderDecoder	30364127302_213a37d75c.jpg	ein mann auf einem fahrrad	2	C
NeuralEncoderDecoder	30364135202_edfb586de1.jpg	eine frau fährt auf einem fahrrad	2	C
NeuralEncoderDecoder	30368212455_df90c26e14.jpg	ein mann mit helm fährt fahrrad	2	C
NeuralEncoderDecoder	30368219395_61577f88c8.jpg	ein mann fährt mit einem fahrrad	2	C
NeuralEncoderDecoder	30370426382_ee97f9c261.jpg	ein <UNK> fährt auf einem <UNK>	2	C
NeuralEncoderDecoder	30375643812_a9ca459794.jpg	ein hund springt in die luft	2	C
NeuralEncoderDecoder	30379464845_6501128954.jpg	ein mann steht vor einem <UNK>	2	C
NeuralEncoderDecoder	30384958791_fec6a33603.jpg	ein mann steht auf einem dach	2	C
NeuralEncoderDecoder	30384958881_99ddd04178.jpg	ein mann liegt auf dem boden und schläft	2	C
NeuralEncoderDecoder	30387305401_5d5a1b6dba.jpg	ein mann auf einer treppe	2	C
NeuralEncoderDecoder	30390443650_fcb5a8aef8.jpg	zwei footballspieler kämpfen um den ball	2	C
NeuralEncoderDecoder	30397507926_e2b32f5058.jpg	zwei hunde rennen über eine wiese	2	C
NeuralEncoderDecoder	30397841922_72fd0638a0.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	30402347701_22dbe3bca3.jpg	ein mann in einem <UNK>	2	C
NeuralEncoderDecoder	30405521801_043e1480f7.jpg	ein mann auf einer <UNK>	2	C
NeuralEncoderDecoder	30412604536_eca0b8d0d7.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	30415549446_cd20825f2c.jpg	ein paar personen die auf einem schiff sitzen	2	C
NeuralEncoderDecoder	30425039132_c8335e8692.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	30439906565_883d7b07bf.jpg	ein mann auf einem <UNK>	2	C
NeuralEncoderDecoder	30446203995_13d18a0e36.jpg	ein mann steht auf einem felsen	2	C
NeuralEncoderDecoder	30449405366_765da16edf.jpg	menschen auf der straße	2	C
NeuralEncoderDecoder	30451357042_6feabbe28d.jpg	ein mann auf einem gerüst	2	C
NeuralEncoderDecoder	30456821386_1485fef86a.jpg	ein mann steht auf einer brücke	2	C
NeuralEncoderDecoder	30464316762_bbe32325f4.jpg	ein surfer auf einer welle	2	C
NeuralEncoderDecoder	30470466036_77a61cdf1c.jpg	ein mann auf einem bahnsteig	2	C
NeuralEncoderDecoder	30476940231_cef58b4074.jpg	ein mann auf einer wiese	2	C
NeuralEncoderDecoder	30476987266_c9d40292fa.jpg	ein mann sitzt an einem tisch	2	C
NeuralEncoderDecoder	30486252745_2614978619.jpg	ein hund läuft durch eine pfütze	2	C
NeuralEncoderDecoder	30486434351_bc2d0d8762.jpg	mehrere personen stehen auf einer straße	2	C
NeuralEncoderDecoder	30488957486_ac0c39e5a5.jpg	eine frau im wald	2	C
NeuralEncoderDecoder	30489050202_5391558a44.jpg	ein mann sitzt in einem <UNK>	2	C
NeuralEncoderDecoder	30513827241_15afa39909.jpg	ein hund läuft über eine wiese	2	C
NeuralEncoderDecoder	30514265062_195c89609b.jpg	ein mann und eine frau in einem labor	2	C
NeuralEncoderDecoder	30514674735_35ff797aaf.jpg	ein mann geht an einer wand vorbei	2	C
NeuralEncoderDecoder	30521318256_ca1f3a6d93.jpg	ein mann auf einem pferd	2	C
NeuralEncoderDecoder	30525818691_f33d4eca42.jpg	eine junge frau mit sonnenbrille und sonnenbrille	2	C
NeuralEncoderDecoder	30533441511_2258de4a2a.jpg	ein mann steht auf einem gehweg	2	C
NeuralEncoderDecoder	30540194386_f664c2ebfb.jpg	ein mann und eine frau auf einer bühne	2	C
NeuralEncoderDecoder	30550637345_0cee4dbefe.jpg	eine frau mit sonnenbrille steht auf einem see	2	C
NeuralEncoderDecoder	30566620275_4aa0c1ebf0.jpg	ein mann steht auf einem felsen	2	C
NeuralEncoderDecoder	30566722892_164cec4cdd.jpg	ein mann sitzt auf einer bank	2	C
NeuralEncoderDecoder	30570730376_8b551f4037.jpg	ein mann steht an einer mauer	2	C
NeuralEncoderDecoder	30588496935_0a55528542.jpg	ein mann und eine frau unterhalten sich	2	C
NeuralEncoderDecoder	30589865241_d5a77e79b2.jpg	ein mann und eine frau stehen auf einer straße	2	C
NeuralEncoderDecoder	30594927655_af89709044.jpg	zwei männer stehen auf einer bühne	2	C
NeuralEncoderDecoder	30596197211_266ac623e9.jpg	eine frau sitzt auf dem wasser	2	C
NeuralEncoderDecoder	30597889601_10902a6436.jpg	ein mann sitzt in einem <UNK>	2	C
NeuralEncoderDecoder	30598697546_167a69c01e.jpg	ein mann auf einer baustelle	2	C
NeuralEncoderDecoder	30631418836_6951c1c2ca.jpg	ein mann mit <UNK>	2	C
NeuralEncoderDecoder	30643389265_b491c8218e.jpg	eine junge frau mit sonnenbrille	2	C
NeuralEncoderDecoder	30644754145_6eb3c37394.jpg	mehrere personen stehen in einem <UNK>	2	C
NeuralEncoderDecoder	30661953676_04931237ec.jpg	ein mann in einem wald	2	C
NeuralEncoderDecoder	30664406716_2de50fbf74.jpg	eine person steht im wasser	2	C
NeuralEncoderDecoder	30668680015_ce32c90649.jpg	ein mann steht in einem <UNK>	2	C
NeuralEncoderDecoder	30671632906_6ca88a0782.jpg	ein mann im gebirge	2	C
NeuralEncoderDecoder	30673446865_e5cef11bc2.jpg	ein mann geht an einer mauer vorbei	2	C
NeuralEncoderDecoder	30683735185_d02313accb.jpg	eine frau und ein mann in einem bus	2	C
NeuralEncoderDecoder	30698159245_f4eb66758e.jpg	ein hund springt in die luft	2	C
NeuralEncoderDecoder	8042813077_08623445b4.jpg	ein mann steht vor einem gebäude	2	C
NeuralEncoderDecoder	8169311322_623defbeca.jpg	ein mann und eine frau küssen sich	2	C
NeuralEncoderDecoder	8181812967_1901005c40.jpg	zwei frauen sitzen in einem bus	2	C
NeuralEncoderDecoder	8341815729_6620547e94.jpg	zwei frauen sitzen auf einer bank	2	C
NeuralEncoderDecoder	8367369409_cab7d2fc48.jpg	ein mann und eine frau lächeln in die kamera	2	C
NeuralEncoderDecoder	8419926779_59d866822d.jpg	ein mann und eine frau küssen sich	2	C
